<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<Grid x:Class="Principles.Views.Templates.HelperMessageTemplate"
      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
      xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
      xmlns:msgs="clr-namespace:Principles.Messages"
      xmlns:vm="clr-namespace:Principles.ViewModels"
      x:Name="G_HelperMessageTemplate"
      Padding="16,0,0,0"
      x:DataType="msgs:DisplayMessage"
      ColumnDefinitions="35, 10, Auto, *"
      RowDefinitions="Auto, 20"
      RowSpacing="5">
    <Grid x:Name="G_HelperIcon"
          WidthRequest="35"
          HeightRequest="35"
          VerticalOptions="Start"
          Grid.Row="0"
          Grid.Column="0">
        <BoxView CornerRadius="5, 0, 5, 5"
                 Color="{AppThemeBinding Light={StaticResource Primary},
                                         Dark={StaticResource DarkPrimary}}" />
        <dx:DXImage Source="ai"
                    WidthRequest="22"
                    HeightRequest="22"
                    TintColor="White" />
    </Grid>
    <Grid x:Name="G_Answer"
          MaximumWidthRequest="260"
          Grid.Row="0"
          Grid.Column="2">
        <BoxView CornerRadius="0, 16, 16, 16"
                 Color="{AppThemeBinding Light={StaticResource TertiaryLight},
                                         Dark={StaticResource TertiaryDark}}" />
        <dx:DXContentPresenter x:Name="DXCP_Answer"
                               BackgroundColor="{AppThemeBinding Light={StaticResource TertiaryLight},
                                                                 Dark={StaticResource TertiaryDark}}"
                               BorderThickness="0"
                               CornerRadius="0, 16, 16, 16"
                               VerticalOptions="Start">
            <dxe:MultilineEdit x:Name="ME_Answer"
                               Text="{Binding Text}"
                               Margin="10,5"
                               BackgroundColor="{AppThemeBinding Light={StaticResource TertiaryLight},
                                                                 Dark={StaticResource TertiaryDark}}"
                               BorderThickness="0"
                               BoxMinHeight="10"
                               BoxPadding="5"
                               ClearIconVisibility="Never"
                               IsReadOnly="True"
                               MinimumHeightRequest="18"
                               TextColor="{AppThemeBinding Light={StaticResource LightNormalText},
                                                           Dark={StaticResource DarkNormalText}}"
                               TextFontFamily="Roboto"
                               TextFontSize="18"
                               VerticalOptions="Start" />
        </dx:DXContentPresenter>
    </Grid>

    <dx:DXStackLayout IsVisible="{Binding IsCompleted}"
                      Orientation="Horizontal"
                      Grid.Row="1"
                      Grid.Column="2">
        <dx:DXImage Source="copy"
                    WidthRequest="20"
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    TintColor="#D0D0D0">
            <dx:DXImage.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CopyTextCommand,
                                                        Source={RelativeSource AncestorType={x:Type vm:HelperViewModel}}}"
                                      CommandParameter="{Binding Text}"
                                      NumberOfTapsRequired="1" />
            </dx:DXImage.GestureRecognizers>
        </dx:DXImage>
    </dx:DXStackLayout>
</Grid>