<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<Grid x:Class="Principles.Views.Templates.HelperMessageTemplate"
      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
      xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
      xmlns:msgs="clr-namespace:Principles.Messages"
      x:Name="G_HelperMessageTemplate"
      Padding="16,0,0,0"
      x:DataType="msgs:DisplayMessage"
      ColumnDefinitions="35, 10, Auto, *">
    <Grid x:Name="G_HelperIcon"
          WidthRequest="35"
          HeightRequest="35"
          VerticalOptions="Start"
          Grid.Column="0">
        <BoxView CornerRadius="5, 0, 5, 5"
                 Color="{AppThemeBinding Light={StaticResource Primary},
                                         Dark={StaticResource DarkPrimary}}" />
        <dx:DXImage Source="ai"
                    WidthRequest="22"
                    HeightRequest="22"
                    TintColor="White" />
    </Grid>
    <Grid x:Name="G_Answer"
          MaximumWidthRequest="260"
          Grid.Column="2">
        <BoxView CornerRadius="0, 16, 16, 16"
                 Color="{AppThemeBinding Light={StaticResource TertiaryLight},
                                         Dark={StaticResource TertiaryDark}}" />
        <dx:DXContentPresenter x:Name="ME_Answer"
                               Content="{Binding Text}"
                               Margin="10,5"
                               BackgroundColor="{AppThemeBinding Light={StaticResource TertiaryLight},
                                                                 Dark={StaticResource TertiaryDark}}"
                               BorderThickness="0"
                               TextColor="{AppThemeBinding Light={StaticResource LightNormalText},
                                                           Dark={StaticResource DarkNormalText}}"
                               VerticalOptions="Start" />
    </Grid>
</Grid>