<Grid x:Class="Principles.Views.Templates.UserMessageTemplate"
      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
      xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
      xmlns:msgs="clr-namespace:Principles.Messages"
      xmlns:vm="clr-namespace:Principles.ViewModels"
      x:Name="G_UserMessageTemplate"
      Padding="0,0,16,0"
      x:DataType="msgs:DisplayMessage"
      ColumnDefinitions="*, Auto, 10, Auto">

    <Grid x:Name="G_Question"
          MaximumWidthRequest="260"
          Grid.Column="1">
        <BoxView Color="{AppThemeBinding Light={StaticResource LightPrimary},
                                         Dark={StaticResource LightPrimary}}"
                 CornerRadius="16, 16, 16, 0" />
        <dxe:MultilineEdit x:Name="ME_Question"
                           Text="{Binding Text}"
                           Margin="10,5"
                           BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimary},
                                                             Dark={StaticResource LightPrimary}}"
                           BorderThickness="0"
                           BoxMinHeight="10"
                           BoxPadding="5"
                           ClearIconVisibility="Never"
                           IsReadOnly="True"
                           MinimumHeightRequest="18"
                           TextColor="{AppThemeBinding Light={StaticResource LightNormalText},
                                                       Dark={StaticResource DarkNormalText}}"
                           TextFontFamily="MonaSansMedium"
                           TextFontSize="18"
                           TextVerticalAlignment="Center"
                           VerticalOptions="Start" />
    </Grid>

    <Grid x:Name="G_UserIcon"
          HeightRequest="35"
          VerticalOptions="End"
          WidthRequest="35"
          Grid.Column="3">
        <BoxView Color="{StaticResource LightPrimary}"
                 CornerRadius="5, 5, 0, 5" />
        <dx:DXImage HeightRequest="22"
                    Source="{Binding ViewModel.Gender,
                                     Converter={StaticResource GenderToIcon}}"
                    WidthRequest="22" />
    </Grid>
</Grid>

