<Grid x:Class="Principles.Views.Templates.UserMessageTemplate"
      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
      xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
      xmlns:msgs="clr-namespace:Principles.Messages"
      xmlns:vm="clr-namespace:Principles.ViewModels"
      x:Name="G_UserMessageTemplate"
      Padding="0,0,16,0"
      x:DataType="msgs:DisplayMessage"
      ColumnDefinitions="*, Auto, 10, Auto">

    <Grid x:Name="G_Question"
          MaximumWidthRequest="260"
          Grid.Column="1">
        <BoxView CornerRadius="16, 0, 16, 16"
                 Color="{AppThemeBinding Light={StaticResource LightPrimary},
                                         Dark={StaticResource LightPrimary}}" />
        <dx:DXContentPresenter x:Name="ME_Question"
                               Content="{Binding Text}"
                               Margin="10,5"
                               BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimary},
                                                                 Dark={StaticResource LightPrimary}}"
                               BorderThickness="0"
                               FontSize="18"
                               MinimumHeightRequest="18"
                               TextColor="{AppThemeBinding Light={StaticResource LightNormalText},
                                                           Dark={StaticResource DarkNormalText}}"
                               TextVerticalAlignment="Center"
                               VerticalOptions="Start" />
    </Grid>

    <Grid x:Name="G_UserIcon"
          WidthRequest="35"
          HeightRequest="35"
          VerticalOptions="Start"
          Grid.Column="3">
        <BoxView CornerRadius="0, 5, 5, 5"
                 Color="{StaticResource LightPrimary}" />
        <dx:DXImage Source="{Binding ViewModel.Gender,
                                     Converter={StaticResource GenderToIcon}}"
                    WidthRequest="22"
                    HeightRequest="22" />
    </Grid>
</Grid>

