<?xml version="1.0" encoding="utf-8" ?>
<v:ContentPageBase x:Class="SET.MAUI.Views.EditHabitView"
                   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
                   xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
                   xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
                   xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
                   xmlns:loc="clr-namespace:SET.MAUI.Resources.AppStrings"
                   xmlns:m="clr-namespace:SET.Core.Models;assembly=SET.Core"
                   xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
                   xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                   xmlns:v="clr-namespace:SET.MAUI.Views"
                   xmlns:vm="clr-namespace:SET.MAUI.ViewModels"
                   x:Name="CPB_EditHabit"
                   x:DataType="vm:EditHabitViewModel"
                   Shell.TabBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <Grid x:Name="G_Title"
              ColumnDefinitions="Auto, *, Auto">
            <Label x:Name="L_TitleText"
                   Text="{Binding NameOfHabit.Value}"
                   FontAttributes="Bold"
                   FontSize="17"
                   LineBreakMode="TailTruncation"
                   TextColor="{StaticResource TitleTextColor}"
                   VerticalOptions="Center"
                   Grid.Column="0" />
            <Grid x:Name="G_SaveHabit"
                  HorizontalOptions="End"
                  SizeChanged="G_SaveHabit_SizeChanged"
                  VerticalOptions="CenterAndExpand"
                  Grid.Column="2">
                <dxco:SimpleButton x:Name="SB_SaveHabit"
                                   Text="{Binding LocSave,
                                                  Converter={StaticResource ToUpperCase}}"
                                   Margin="{OnPlatform iOS='0, 2, 0, 2',
                                                       Android='0, 2, 5, 2'}"
                                   BorderThickness="2"
                                   Clicked="SB_Save_Clicked"
                                   FontSize="12"
                                   Style="{StaticResource TitlePrimaryButton}" />
            </Grid>
        </Grid>
    </Shell.TitleView>

    <Grid>
        <dxco:TabView x:Name="TV_Tabs"
                      BackgroundColor="White"
                      HeaderPanelBackgroundColor="White"
                      HeaderPanelPosition="Top"
                      IsVisible="{Binding IsLoadingHabitInfo,
                                          Converter={StaticResource IsFalse}}"
                      ItemHeaderTextColor="{StaticResource LightPlaceholderColor}"
                      SelectedItemHeaderBackgroundColor="White"
                      SelectedItemHeaderTextColor="{StaticResource LightNormalText}"
                      SwipeEnabled="True">
            <dxco:TabViewItem HeaderIconPosition="{OnPlatform iOS='Right'}"
                              HeaderText="{x:Static loc:LocStrings.Data}"
                              HeaderTextColor="{StaticResource LightPlaceholderColor}"
                              HeaderWidth="160"
                              SelectedHeaderTextColor="{StaticResource LightNormalText}">
                <ScrollView>
                    <VerticalStackLayout Padding="10"
                                         Spacing="6">
                        <dxe:MultilineEdit x:Name="ME_NameOfHabit"
                                           Text="{Binding NameOfHabit.Value}"
                                           ClearIconVisibility="Never"
                                           EndIcon="info"
                                           EndIconCommand="{Binding TapHabitNameInfoCommand}"
                                           EndIconCommandParameter="{x:Reference ME_NameOfHabit}"
                                           HasError="{Binding NameOfHabit.IsValid,
                                                              Converter={StaticResource IsFalse}}"
                                           IsErrorIconVisible="True"
                                           LabelText="{x:Static loc:LocStrings.Name}"
                                           MaxLineCount="5"
                                           ReturnType="Done"
                                           StartIcon="fire_first"
                                           TextChangedCommand="{Binding ValidateHabitNameCommand}" />
                        <dxe:MultilineEdit x:Name="ME_HabitGoal"
                                           Text="{Binding Habit.Goal.Name}"
                                           ClearIconCommand="{Binding ClearHabitGoalCommand}"
                                           ClearIconVisibility="Auto"
                                           EndIcon="dotshorizontal"
                                           EndIconClicked="ME_HabitGoal_IconClicked"
                                           IsErrorIconVisible="False"
                                           IsReadOnly="True"
                                           LabelText="{x:Static loc:LocStrings.Goal}"
                                           StartIcon="goal"
                                           StartIconClicked="ME_HabitGoal_IconClicked"
                                           Tap="ME_HabitGoal_Tap" />
                        <dxe:ChoiceChipGroup x:Name="CCG_Types"
                                             Margin="0,0,0,-10"
                                             HorizontalOptions="Center"
                                             IsMultiline="False">
                            <dxe:Chip x:Name="C_IntegrallyWiseType"
                                      Text="{x:Static loc:LocStrings.IntegrallyWise}"
                                      Icon="info"
                                      TapCommand="{Binding TapIntegrallyWiseTypeCommand,
                                                           Source={RelativeSource AncestorType={x:Type vm:EditHabitViewModel}}}"
                                      TapCommandParameter="{x:Reference C_IntegrallyWiseType}" />
                            <dxe:Chip x:Name="C_WithoutExceptionsType"
                                      Text="{x:Static loc:LocStrings.WithoutExceptions}"
                                      Icon="info"
                                      TapCommand="{Binding TapWithoutExceptionsTypeCommand,
                                                           Source={RelativeSource AncestorType={x:Type vm:EditHabitViewModel}}}"
                                      TapCommandParameter="{x:Reference C_WithoutExceptionsType}" />
                        </dxe:ChoiceChipGroup>
                        <dxe:TextEdit x:Name="TE_Frequency"
                                      Text="{Binding FrequencyRepresentation}"
                                      EndIcon="dotshorizontal"
                                      EndIconClicked="FrequencyIcon_Clicked"
                                      IsReadOnly="True"
                                      LabelText="{x:Static loc:LocStrings.Frequency}"
                                      StartIcon="restart"
                                      StartIconClicked="FrequencyIcon_Clicked"
                                      Tap="TE_Frequency_Tap" />
                        <dxe:MultilineEdit x:Name="ME_HabitReminder"
                                           Text="{Binding Path=EditedReminder,
                                                          Converter={StaticResource ReminderValueToString},
                                                          Mode=OneWay}"
                                           ClearIconVisibility="Never"
                                           EndIcon="dotshorizontal"
                                           EndIconClicked="ME_HabitReminder_IconClicked"
                                           IsErrorIconVisible="False"
                                           IsReadOnly="True"
                                           LabelText="{x:Static loc:LocStrings.Reminder}"
                                           StartIcon="reminder"
                                           StartIconClicked="ME_HabitReminder_IconClicked"
                                           Tap="ME_HabitReminder_Tap" />
                        <dxe:AutoCompleteTokenEdit x:Name="TE_AreasOfLife"
                                                   DisplayMember="Name"
                                                   DropDownSelectedItemBackgroundColor="{AppThemeBinding Light={StaticResource LightPrimary},
                                                                                                         Dark={StaticResource LightPrimary}}"
                                                   EndIcon="dotshorizontal"
                                                   EndIconClicked="TE_AreasOfLife_EndIconClicked"
                                                   IsStartIconVisible="True"
                                                   ItemsSource="{Binding AllUserAreasOfLife}"
                                                   LabelText="{x:Static loc:LocStrings.AreasOfHabit}"
                                                   SelectedItems="{Binding Habit.AreasOfLife,
                                                                           Mode=TwoWay}"
                                                   SelectionChanged="TE_AreasOfLife_SelectionChanged"
                                                   StartIcon="rule"
                                                   Tap="TE_AreasOfLife_Tap"
                                                   TextChanged="TE_AreasOfLife_TextChanged">
                            <dxe:AutoCompleteTokenEdit.TokenAppearance>
                                <dxe:TokenAppearance BorderColor="{StaticResource Primary}"
                                                     BorderThickness="2.5"
                                                     CornerRadius="14"
                                                     FontSize="14"
                                                     PressedBorderColor="{StaticResource Primary}"
                                                     TextColor="{AppThemeBinding Light={StaticResource LightNormalText},
                                                                                 Dark={StaticResource DarkNormalText}}" />
                            </dxe:AutoCompleteTokenEdit.TokenAppearance>
                        </dxe:AutoCompleteTokenEdit>
                        <dxco:SimpleButton Text="{x:Static loc:LocStrings.RecommendedHabitsButton}"
                                           Margin="0,5,0,0"
                                           Clicked="SB_RecomendedHabit_Clicked"
                                           IsVisible="{Binding IsNewHabit}"
                                           Style="{StaticResource PrimaryButton}" />

                        <!--<dxco:BottomSheet x:Name="ReminderBottomSheet"
                                          BackgroundColor="{AppThemeBinding Light={StaticResource Background},
                                                                            Dark={StaticResource DarkBackground}}"
                                          ShowGrabber="False"
                                          AllowDismiss="True"
                                          AllowedState="HalfExpanded"
                                          HalfExpandedRatio="0.7">
                            <Grid Padding="10,0,10,0"
                                  x:Name="G_Reminder">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label x:Name="L_ReminderCenterHeader"
                                       Text="{x:Static loc:LocStrings.Reminder}"
                                       Style="{StaticResource CentralHeader}"
                                       VerticalOptions="Start"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       HeightRequest="40" />

                                <dx:DXImage Source="plus"
                                            VerticalOptions="Start"
                                            HorizontalOptions="End"
                                            TintColor="{StaticResource LabelText}"
                                            WidthRequest="40"
                                            HeightRequest="40"
                                            Grid.Column="2"
                                            Grid.Row="0">
                                    <dx:DXImage.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Tapped="OnAddReminderTap" />
                                    </dx:DXImage.GestureRecognizers>
                                </dx:DXImage>

                                <skia:SKLottieView IsAnimationEnabled="True"
                                                   x:Name="SKL_Reminders"
                                                   RepeatCount="-1"
                                                   Source="reminders.json"
                                                   VerticalOptions="Start"
                                                   Grid.Row="1"
                                                   IsVisible="True" />


                                <Label x:Name="L_ReminderRecommendation"
                                       Margin="0,8,0,0"
                                       Text="{x:Static loc:LocStrings.EmptyReminders}"
                                       FontSize="16"
                                       FontFamily="MonaSansMedium"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Start"
                                       Grid.Row="2"
                                       VerticalOptions="Start"
                                       HeightRequest="120" />-->


                        <dxco:DXPopup x:Name="DXP_Reminders"
                                      AllowAnimation="True"
                                      AllowScrim="True"
                                      AllowShadow="True"
                                      CloseOnScrimTap="True"
                                      MinimumWidthRequest="300">
                            <VerticalStackLayout Spacing="6">
                                <Label Text="{x:Static loc:LocStrings.Reminder}"
                                       Style="{StaticResource CentralHeader}" />

                                <dxe:MultilineEdit x:Name="ME_ReminderTitle"
                                                   ClearIconVisibility="Never"
                                                   LabelText="{x:Static loc:LocStrings.ReminderTitle}"
                                                   MaxLineCount="2"
                                                   MaximumWidthRequest="285"
                                                   StartIcon="remindertitle" />

                                <dxe:MultilineEdit x:Name="ME_ReminderDescription"
                                                   ClearIconVisibility="Never"
                                                   LabelText="{x:Static loc:LocStrings.ReminderDescription}"
                                                   MaxLineCount="3"
                                                   MaximumWidthRequest="285"
                                                   StartIcon="reminderdescription" />

                                <dxe:TimeEdit x:Name="TE_ReminderTime"
                                              LabelText="{x:Static loc:LocStrings.Time}"
                                              MaximumWidthRequest="285"
                                              StartIcon="clock" />

                                <HorizontalStackLayout HorizontalOptions="Start">
                                    <Switch x:Name="S_IsReminderEnabled" />
                                    <Label Text="{x:Static loc:LocStrings.Enable}"
                                           Margin="3,0,0,0"
                                           TextColor="{StaticResource LightNormalText}"
                                           VerticalOptions="Center" />
                                </HorizontalStackLayout>


                                <HorizontalStackLayout HorizontalOptions="Center"
                                                       Spacing="10">

                                    <dx:DXToggleButton x:Name="TBtn_Monday"
                                                       Padding="0"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       BackgroundColor="{StaticResource LightPrimary}"
                                                       CheckedBackgroundColor="{StaticResource Primary}"
                                                       CheckedPressedBackgroundColor="Transparent"
                                                       Content="{x:Static loc:LocStrings.Monday}"
                                                       CornerRadius="25"
                                                       FontSize="12"
                                                       HeightRequest="50"
                                                       IsChecked="{Binding isDayChecked[0]}"
                                                       PressedBackgroundColor="Transparent"
                                                       WidthRequest="50" />

                                    <dx:DXToggleButton x:Name="TBtn_Tuesday"
                                                       Padding="0"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       BackgroundColor="{StaticResource LightPrimary}"
                                                       CheckedBackgroundColor="{StaticResource Primary}"
                                                       CheckedPressedBackgroundColor="Transparent"
                                                       Content="{x:Static loc:LocStrings.Tuesday}"
                                                       CornerRadius="25"
                                                       FontSize="12"
                                                       HeightRequest="50"
                                                       IsChecked="{Binding isDayChecked[1]}"
                                                       PressedBackgroundColor="Transparent"
                                                       WidthRequest="50" />

                                    <dx:DXToggleButton x:Name="TBtn_Wednesday"
                                                       Padding="0"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       BackgroundColor="{StaticResource LightPrimary}"
                                                       CheckedBackgroundColor="{StaticResource Primary}"
                                                       CheckedPressedBackgroundColor="Transparent"
                                                       Content="{x:Static loc:LocStrings.Wednesday}"
                                                       CornerRadius="25"
                                                       FontSize="12"
                                                       HeightRequest="50"
                                                       IsChecked="{Binding isDayChecked[2]}"
                                                       PressedBackgroundColor="Transparent"
                                                       WidthRequest="50" />

                                    <dx:DXToggleButton x:Name="TBtn_Thursday"
                                                       Padding="0"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       BackgroundColor="{StaticResource LightPrimary}"
                                                       CheckedBackgroundColor="{StaticResource Primary}"
                                                       CheckedPressedBackgroundColor="Transparent"
                                                       Content="{x:Static loc:LocStrings.Thursday}"
                                                       CornerRadius="25"
                                                       FontSize="12"
                                                       HeightRequest="50"
                                                       IsChecked="{Binding isDayChecked[3]}"
                                                       PressedBackgroundColor="Transparent"
                                                       WidthRequest="50" />
                                </HorizontalStackLayout>


                                <HorizontalStackLayout HorizontalOptions="Center"
                                                       Spacing="10">

                                    <dx:DXToggleButton x:Name="TBtn_Friday"
                                                       Padding="0"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       BackgroundColor="{StaticResource LightPrimary}"
                                                       CheckedBackgroundColor="{StaticResource Primary}"
                                                       CheckedPressedBackgroundColor="Transparent"
                                                       Content="{x:Static loc:LocStrings.Friday}"
                                                       CornerRadius="25"
                                                       FontSize="12"
                                                       HeightRequest="50"
                                                       IsChecked="{Binding isDayChecked[4]}"
                                                       PressedBackgroundColor="Transparent"
                                                       WidthRequest="50" />

                                    <dx:DXToggleButton x:Name="TBtn_Saturday"
                                                       Padding="0"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       BackgroundColor="{StaticResource LightPrimary}"
                                                       CheckedBackgroundColor="{StaticResource Primary}"
                                                       CheckedPressedBackgroundColor="Transparent"
                                                       Content="{x:Static loc:LocStrings.Saturday}"
                                                       CornerRadius="25"
                                                       FontSize="12"
                                                       HeightRequest="50"
                                                       IsChecked="{Binding isDayChecked[5]}"
                                                       PressedBackgroundColor="Transparent"
                                                       WidthRequest="50" />

                                    <dx:DXToggleButton x:Name="TBtn_Sunday"
                                                       Padding="0"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       BackgroundColor="{StaticResource LightPrimary}"
                                                       CheckedBackgroundColor="{StaticResource Primary}"
                                                       CheckedPressedBackgroundColor="Transparent"
                                                       Content="{x:Static loc:LocStrings.Sunday}"
                                                       CornerRadius="25"
                                                       FontSize="12"
                                                       HeightRequest="50"
                                                       IsChecked="{Binding isDayChecked[6]}"
                                                       PressedBackgroundColor="Transparent"
                                                       WidthRequest="50" />
                                </HorizontalStackLayout>



                                <HorizontalStackLayout Padding="0"
                                                       HorizontalOptions="End">
                                    <dxco:SimpleButton x:Name="SB_Reminder_Cancel"
                                                       Text="{x:Static loc:LocStrings.Cancel}"
                                                       Margin="0,0,5,5"
                                                       BackgroundColor="{StaticResource CancelButtonColor}"
                                                       Clicked="SB_Reminder_Cancel_Clicked"
                                                       FontSize="16"
                                                       Icon="close"
                                                       IconHorizontalPosition="Left" />
                                    <dxco:SimpleButton x:Name="SB_ReminderSave"
                                                       Text="{Binding LocSave}"
                                                       Margin="0,0,5,5"
                                                       Clicked="SB_ReminderSave_Clicked"
                                                       FontSize="16"
                                                       Icon="check_second"
                                                       IconHorizontalPosition="Left"
                                                       Style="{StaticResource PrimaryButton}" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </dxco:DXPopup>
                        <!--</Grid>
                        </dxco:BottomSheet>-->

                        <dxco:BottomSheet x:Name="GoalsBottomSheet"
                                          AllowDismiss="True"
                                          AllowedState="HalfExpanded"
                                          BackgroundColor="{AppThemeBinding Light={StaticResource Background},
                                                                            Dark={StaticResource DarkBackground}}"
                                          HalfExpandedRatio="0.7"
                                          ShowGrabber="False">
                            <Grid x:Name="G_Goals"
                                  Padding="10,0,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label x:Name="L_GoalSelectionCenterHeader"
                                       Text="{x:Static loc:LocStrings.ChooseGoal}"
                                       HeightRequest="40"
                                       Style="{StaticResource CentralHeader}"
                                       VerticalOptions="Start"
                                       Grid.Row="0"
                                       Grid.Column="1" />

                                <dx:DXImage HeightRequest="40"
                                            HorizontalOptions="End"
                                            Source="plus"
                                            TintColor="{StaticResource LabelText}"
                                            VerticalOptions="Start"
                                            WidthRequest="40"
                                            Grid.Row="0"
                                            Grid.Column="2">
                                    <dx:DXImage.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Tapped="OnGoalAddTap" />
                                    </dx:DXImage.GestureRecognizers>
                                </dx:DXImage>
                                <skia:SKLottieView x:Name="SKL_Goals"
                                                   IsAnimationEnabled="True"
                                                   IsVisible="{Binding UserGoals.Count,
                                                                       Converter={StaticResource IsZero}}"
                                                   RepeatCount="-1"
                                                   Source="goals.json"
                                                   VerticalOptions="Start"
                                                   Grid.Row="1" />
                                <dxcv:DXCollectionView x:Name="DXCV_Goals"
                                                       AllowDragDropItems="True"
                                                       IsScrollBarVisible="True"
                                                       IsVisible="{Binding UserGoals.Count,
                                                                           Converter={StaticResource IsMoreThanZero}}"
                                                       ItemsSource="{Binding UserGoals}"
                                                       ZIndex="100"
                                                       Grid.Row="1">
                                    <dxcv:DXCollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="m:UserGoal">
                                            <dx:DXStackLayout Orientation="Vertical">
                                                <dxe:MultilineEdit Text="{Binding Name}"
                                                                   Margin="0,10,0,0"
                                                                   BackgroundColor="{StaticResource LightPrimary}"
                                                                   BorderColor="{StaticResource Primary}"
                                                                   ClearIconVisibility="Never"
                                                                   CornerRadius="20"
                                                                   EndIcon="editgoal"
                                                                   EndIconClicked="OnME_GoalNameEndIconClicked"
                                                                   EndIconColor="{StaticResource LabelText}"
                                                                   EndIconCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:EditHabitViewModel}},
                                                                                            Path=OpenUpdateGoalPopupCommand}"
                                                                   EndIconCommandParameter="{Binding .}"
                                                                   HeightRequest="50"
                                                                   IsReadOnly="True"
                                                                   MaxLineCount="1"
                                                                   StartIcon="deletegoal"
                                                                   StartIconColor="{StaticResource LabelText}"
                                                                   StartIconCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:EditHabitViewModel}},
                                                                                              Path=DeleteGoalCommand}"
                                                                   StartIconCommandParameter="{Binding .}"
                                                                   Tap="OnGoalNameTapped"
                                                                   TextFontAttributes="Bold"
                                                                   TextVerticalAlignment="Center" />
                                            </dx:DXStackLayout>
                                        </DataTemplate>
                                    </dxcv:DXCollectionView.ItemTemplate>
                                </dxcv:DXCollectionView>
                                <Label x:Name="L_GoalRecommendation"
                                       Text="{x:Static loc:LocStrings.GoalLableRecommendation}"
                                       Margin="0,8,0,0"
                                       FontFamily="MonaSansMedium"
                                       FontSize="16"
                                       HeightRequest="120"
                                       HorizontalTextAlignment="Center"
                                       VerticalOptions="Start"
                                       VerticalTextAlignment="Start"
                                       Grid.Row="2" />
                                <dxco:DXPopup x:Name="DXP_GoalAdd"
                                              AllowAnimation="True"
                                              AllowScrim="True"
                                              AllowShadow="True"
                                              CloseOnScrimTap="True"
                                              HeightRequest="200"
                                              MaximumWidthRequest="400"
                                              MinimumWidthRequest="300">
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{x:Static loc:LocStrings.Goal}"
                                               Margin="0,0,0,15"
                                               HorizontalOptions="Center"
                                               Style="{StaticResource CentralHeader}"
                                               VerticalOptions="Start"
                                               Grid.Row="0"
                                               Grid.Column="1" />

                                        <dxe:MultilineEdit x:Name="ME_EditedGoal"
                                                           Text="{Binding EditedGoal.Name}"
                                                           ClearIconVisibility="Never"
                                                           IsErrorIconVisible="False"
                                                           MaxCharacterCount="255"
                                                           MaxCharacterCountOverflowMode="LimitInput"
                                                           Grid.Row="1"
                                                           Grid.ColumnSpan="2" />

                                        <Label Text="{x:Static loc:LocStrings.GoalExamples}"
                                               Margin="0,8,0,0"
                                               FontFamily="MonaSansMedium"
                                               FontSize="14"
                                               HorizontalTextAlignment="Start"
                                               VerticalOptions="Start"
                                               VerticalTextAlignment="Start"
                                               Grid.Row="2"
                                               Grid.ColumnSpan="2" />

                                        <Grid ColumnSpacing="10"
                                              HorizontalOptions="End"
                                              Grid.Row="3"
                                              Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <dxco:SimpleButton x:Name="SB_GoalAdd_Cancel"
                                                               Text="{x:Static loc:LocStrings.Cancel}"
                                                               Margin="0,10,0,0"
                                                               BackgroundColor="{StaticResource CancelButtonColor}"
                                                               Clicked="SB_GoalAdd_Cancel_Clicked"
                                                               FontSize="16"
                                                               Icon="close"
                                                               IconHorizontalPosition="Left"
                                                               Grid.Column="0" />

                                            <dxco:SimpleButton x:Name="SB_Save"
                                                               Text="{Binding LocSave}"
                                                               Margin="0,10,0,0"
                                                               Clicked="Sb_SaveGoal_Clicked"
                                                               FontSize="16"
                                                               Icon="check_second"
                                                               IconHorizontalPosition="Left"
                                                               Style="{StaticResource PrimaryButton}"
                                                               Grid.Column="1" />
                                        </Grid>
                                    </Grid>
                                </dxco:DXPopup>
                            </Grid>
                        </dxco:BottomSheet>
                        <dxco:BottomSheet x:Name="BS_AllHabits">
                            <Grid Padding="0,7,0,15"
                                  RowDefinitions="Auto, Auto"
                                  RowSpacing="20">
                                <Label Text="{x:Static loc:LocStrings.SetPriorityByDragAndDrop}"
                                       HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Center"
                                       LineBreakMode="WordWrap"
                                       Style="{StaticResource CentralHeader}"
                                       Grid.Row="0" />

                                <dxcv:DXCollectionView x:Name="DXC_SelectPriority"
                                                       AllowDragDropItems="True"
                                                       ItemsSource="{Binding UserHabits}"
                                                       ZIndex="100"
                                                       Grid.Row="1">
                                    <dxcv:DXCollectionView.Behaviors>
                                        <toolkit:EventToCommandBehavior Command="{Binding ResetPrioritiesCommand}"
                                                                        EventName="CompleteItemDragDrop" />
                                    </dxcv:DXCollectionView.Behaviors>
                                    <dxcv:DXCollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="m:UserHabit">
                                            <Grid ColumnDefinitions="*, 30"
                                                  ColumnSpacing="15"
                                                  RowDefinitions="Auto, Auto">
                                                <Label Text="{Binding Name}"
                                                       Padding="10,15,0,0"
                                                       FontAttributes="Bold"
                                                       LineBreakMode="TailTruncation"
                                                       MaxLines="1"
                                                       VerticalOptions="End"
                                                       VerticalTextAlignment="End"
                                                       Grid.Row="0"
                                                       Grid.Column="0" />
                                                <Grid Margin="0,0,5,0"
                                                      Padding="0"
                                                      ColumnSpacing="0"
                                                      RowSpacing="0"
                                                      Grid.Column="1">
                                                    <Frame Margin="0"
                                                           Padding="0"
                                                           BackgroundColor="{StaticResource LightPrimary}"
                                                           CornerRadius="15"
                                                           HasShadow="False"
                                                           HeightRequest="30"
                                                           HorizontalOptions="Center"
                                                           IsClippedToBounds="True"
                                                           VerticalOptions="Center"
                                                           WidthRequest="30">
                                                        <Label Text="{Binding Priority}"
                                                               HorizontalTextAlignment="Center"
                                                               VerticalTextAlignment="Center" />
                                                    </Frame>
                                                </Grid>
                                                <BoxView Style="{StaticResource DefaultHorizonalSeparator}"
                                                         Grid.Row="1"
                                                         Grid.Column="0"
                                                         Grid.ColumnSpan="2" />
                                            </Grid>
                                        </DataTemplate>
                                    </dxcv:DXCollectionView.ItemTemplate>
                                </dxcv:DXCollectionView>
                            </Grid>
                        </dxco:BottomSheet>
                        <dxco:DXPopup x:Name="DXP_Errors"
                                      AllowAnimation="True"
                                      AllowScrim="True"
                                      AllowShadow="True"
                                      CloseOnScrimTap="True"
                                      HeightRequest="200"
                                      MinimumWidthRequest="230">
                            <dx:DXStackLayout Orientation="Vertical">
                                <Label Text="{x:Static loc:LocStrings.FixErrorsFirst}"
                                       Margin="10,10,10,0"
                                       Style="{StaticResource CentralHeader}" />
                                <dx:DXStackLayout x:Name="HSL_ErrorMessages"
                                                  Margin="15"
                                                  ItemSpacing="10"
                                                  Orientation="Horizontal">
                                    <dx:DXImage x:Name="DXI_Error"
                                                HeightRequest="25"
                                                Source="error"
                                                TintColor="{StaticResource Error}"
                                                VerticalOptions="Center"
                                                WidthRequest="25" />
                                    <Grid x:Name="DXS_ErrorMessages"
                                          Padding="0,0,8,0"
                                          RowSpacing="7"
                                          VerticalOptions="Center" />
                                </dx:DXStackLayout>
                                <dxco:SimpleButton x:Name="SB_CloseErrorsPopup"
                                                   Text="{x:Static loc:LocStrings.OK}"
                                                   Margin="0,5,5,5"
                                                   Clicked="SB_CloseErrorsPopup_Clicked"
                                                   FontSize="16"
                                                   HorizontalOptions="End"
                                                   MinimumWidthRequest="60"
                                                   Style="{StaticResource PrimaryButton}" />
                            </dx:DXStackLayout>
                        </dxco:DXPopup>
                        <dxco:DXPopup x:Name="DXP_Frequency"
                                      AllowAnimation="True"
                                      AllowScrim="True"
                                      AllowShadow="True"
                                      CloseOnScrimTap="True"
                                      MinimumWidthRequest="325">
                            <VerticalStackLayout Margin="15,15,15,10"
                                                 Spacing="0">
                                <dxe:CheckEdit x:Name="CE_EveryDay"
                                               CheckedChanged="OnCheckEditChangedInFrequencyPopup"
                                               CheckedCheckBoxImage="checkedcheckedit"
                                               DisabledCheckedCheckBoxColor="{StaticResource Primary}"
                                               DisabledLabelColor="{AppThemeBinding Light={StaticResource LightNormalText},
                                                                                    Dark={StaticResource DarkNormalText}}"
                                               Label="{x:Static loc:LocStrings.EveryDay}"
                                               UncheckedCheckBoxImage="uncheckedcheckedit" />
                                <HorizontalStackLayout Margin="{OnPlatform iOS='0, 10, 0, 10', Android='0, 5, 0, 0'}">
                                    <dxe:CheckEdit x:Name="CE_EverySeveralDays"
                                                   CheckedChanged="OnCheckEditChangedInFrequencyPopup"
                                                   CheckedCheckBoxImage="checkedcheckedit"
                                                   DisabledCheckedCheckBoxColor="{StaticResource Primary}"
                                                   DisabledLabelColor="{AppThemeBinding Light={StaticResource LightNormalText},
                                                                                        Dark={StaticResource DarkNormalText}}"
                                                   Label="{x:Static loc:LocStrings.Every}"
                                                   UncheckedCheckBoxImage="uncheckedcheckedit" />
                                    <dxe:TextEdit x:Name="TE_RepeatsOfSeveralDays"
                                                  Margin="{OnPlatform iOS='6,0,0,5',
                                                                      Android='3,5,0,5'}"
                                                  BackgroundColor="{AppThemeBinding Light={StaticResource Background},
                                                                                    Dark={StaticResource DarkBackground}}"
                                                  BoxMinWidth="30"
                                                  BoxPadding="6,5,5,5"
                                                  ClearIconVisibility="Never"
                                                  Focused="RepeatsOfSeveralDays_Focused"
                                                  HeightRequest="30"
                                                  Keyboard="Numeric"
                                                  TextChanged="TE_RepeatsOfSeveralDays_TextChanged"
                                                  TextHorizontalAlignment="Center" />
                                    <Label Text="{x:Static loc:LocStrings.days}"
                                           Margin="{OnPlatform iOS='7, 6, 0, 0',
                                                               Android='3, 8, 0, 0'}"
                                           Focused="RepeatsOfSeveralDays_Focused"
                                           FontSize="16">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="EverySeveralDaysFrequency_Tapped" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout>
                                    <dxe:CheckEdit x:Name="CE_SeveralTimesPerPeriod"
                                                   Margin="{OnPlatform iOS='0, 0, 0, 15'}"
                                                   CheckedChanged="OnCheckEditChangedInFrequencyPopup"
                                                   CheckedCheckBoxImage="checkedcheckedit"
                                                   DisabledCheckedCheckBoxColor="{StaticResource Primary}"
                                                   DisabledLabelColor="{AppThemeBinding Light={StaticResource LightNormalText},
                                                                                        Dark={StaticResource DarkNormalText}}"
                                                   UncheckedCheckBoxImage="uncheckedcheckedit" />
                                    <dxe:TextEdit x:Name="TE_RepeatsOfSeveralTimesPerPeriod"
                                                  Margin="{OnPlatform iOS='0, 0, 0, 15',
                                                                      Android='9, 8, 0, 5'}"
                                                  BackgroundColor="{AppThemeBinding Light={StaticResource Background},
                                                                                    Dark={StaticResource DarkBackground}}"
                                                  BoxMinWidth="30"
                                                  BoxPadding="6,5,5,5"
                                                  ClearIconVisibility="Never"
                                                  Focused="SeveralTimesPerPeriodFrequency_Focused"
                                                  HeightRequest="30"
                                                  Keyboard="Numeric"
                                                  TextChanged="TE_RepeatsOfSeveralTimesPerPeriod_TextChanged"
                                                  TextHorizontalAlignment="Center" />
                                    <Label Text="{x:Static loc:LocStrings.timesPer}"
                                           Margin="{OnPlatform iOS='7, 10, 0, 0',
                                                               Android='3, 10, 3, 0'}"
                                           FontSize="16">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="SeveralTimesPerPeriodFrequency_Tapped" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <dxe:ComboBoxEdit x:Name="CBE_Period"
                                                      Margin="{OnPlatform iOS='7, 0, 0, 15',
                                                                          Android='0, 3, 0, 0'}"
                                                      BackgroundColor="{AppThemeBinding Light={StaticResource Background},
                                                                                        Dark={StaticResource DarkBackground}}"
                                                      BoxPadding="10, 7, 0, 10"
                                                      DisplayMember="Name"
                                                      Focused="SeveralTimesPerPeriodFrequency_Focused"
                                                      HeightRequest="40.5"
                                                      IsDropDownIconVisible="False"
                                                      ItemsSource="{Binding PeriodsOfHabit}"
                                                      SelectedItem="{Binding SelectedPeriodOfHabit}"
                                                      Tap="CBE_Period_Tap"
                                                      WidthRequest="100" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Margin="0,10,0,0"
                                                       HorizontalOptions="End"
                                                       Spacing="10">
                                    <dxco:SimpleButton x:Name="SB_Frequency_Cancel"
                                                       Text="{x:Static loc:LocStrings.Cancel}"
                                                       BackgroundColor="{StaticResource CancelButtonColor}"
                                                       Clicked="SB_Frequency_Cancel_Clicked"
                                                       FontSize="16"
                                                       Icon="close"
                                                       IconHorizontalPosition="Left" />
                                    <dxco:SimpleButton x:Name="SB_SaveFrequencyPopup"
                                                       Text="{Binding LocSave}"
                                                       Clicked="SB_SaveFrequencyPopup_Clicked"
                                                       FontSize="16"
                                                       Icon="check_second"
                                                       IconHorizontalPosition="Left"
                                                       Style="{StaticResource PrimaryButton}" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </dxco:DXPopup>

                        <dxco:BottomSheet x:Name="BS_RecommendedHabits"
                                          AllowDismiss="True"
                                          BackgroundColor="{AppThemeBinding Light={StaticResource Background},
                                                                            Dark={StaticResource DarkBackground}}"
                                          HalfExpandedRatio="0.6"
                                          ShowGrabber="True">
                            <Grid>
                                <VerticalStackLayout Padding="0,7,0,15"
                                                     Spacing="20"
                                                     VerticalOptions="CenterAndExpand">
                                    <Label Text="{x:Static loc:LocStrings.RecommendedHabitsByAi}"
                                           Style="{StaticResource CentralHeader}" />

                                    <dxcv:DXCollectionView x:Name="DXC_RecommendedHabits"
                                                           Margin="0,0,0,0"
                                                           ItemsSource="{Binding RecommendedHabits}">
                                        <dxcv:DXCollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="m:RecommendedHabit">
                                                <Grid ColumnDefinitions="*, *"
                                                      ColumnSpacing="15"
                                                      RowDefinitions="Auto, Auto">
                                                    <Label Text="{Binding Name}"
                                                           Padding="10,15,0,0"
                                                           FontAttributes="Bold"
                                                           LineBreakMode="TailTruncation"
                                                           MaxLines="5"
                                                           VerticalOptions="End"
                                                           VerticalTextAlignment="End"
                                                           Grid.Row="0"
                                                           Grid.Column="0">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer x:Name="TGR_RecommendedHabit"
                                                                                  CommandParameter="{Binding}"
                                                                                  NumberOfTapsRequired="1"
                                                                                  Tapped="TGR_RecommendedHabit_Tapped" />
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                    <Label Text="{Binding ReasonToFollow}"
                                                           Padding="0,15,0,0"
                                                           LineBreakMode="TailTruncation"
                                                           MaxLines="5"
                                                           VerticalOptions="End"
                                                           VerticalTextAlignment="End"
                                                           Grid.Row="0"
                                                           Grid.Column="1">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer CommandParameter="{Binding}"
                                                                                  NumberOfTapsRequired="1"
                                                                                  Tapped="TGR_RecommendedHabit_Tapped" />
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                    <BoxView Style="{StaticResource DefaultHorizonalSeparator}"
                                                             Grid.Row="1"
                                                             Grid.Column="0"
                                                             Grid.ColumnSpan="2" />
                                                </Grid>
                                            </DataTemplate>
                                        </dxcv:DXCollectionView.ItemTemplate>
                                    </dxcv:DXCollectionView>
                                </VerticalStackLayout>

                                <VerticalStackLayout HorizontalOptions="Center"
                                                     Spacing="0"
                                                     VerticalOptions="Center">
                                    <skia:SKLottieView HeightRequest="105"
                                                       HorizontalOptions="Center"
                                                       IsVisible="{Binding IsRecommendedHabitsLoading}"
                                                       RepeatCount="-1"
                                                       Source="fire_loading.json"
                                                       WidthRequest="105" />
                                    <Label Text="{x:Static loc:LocStrings.Loading}"
                                           HorizontalTextAlignment="Center"
                                           IsVisible="{Binding IsRecommendedHabitsLoading}" />
                                    <Label Text="{x:Static loc:LocStrings.IfYouDontWantToWaitYouCanChangeOtherFields}"
                                           HeightRequest="100"
                                           HorizontalTextAlignment="Center"
                                           IsVisible="{Binding IsRecommendedHabitsLoading}"
                                           LineBreakMode="TailTruncation"
                                           MaxLines="4"
                                           WidthRequest="270" />
                                </VerticalStackLayout>
                            </Grid>
                        </dxco:BottomSheet>
                    </VerticalStackLayout>
                </ScrollView>
            </dxco:TabViewItem>
            <dxco:TabViewItem HeaderIconPosition="{OnPlatform iOS='Right'}"
                              HeaderText="{x:Static loc:LocStrings.HowToKeep}"
                              HeaderTextColor="{StaticResource LightPlaceholderColor}"
                              HeaderWidth="160"
                              SelectedHeaderTextColor="{StaticResource LightNormalText}">
                <ScrollView>
                    <VerticalStackLayout Padding="10"
                                         Spacing="6">
                        <skia:SKLottieView HeightRequest="300"
                                           IsAnimationEnabled="True"
                                           RepeatCount="-1"
                                           RepeatMode="Reverse"
                                           Source="comming_soon.json"
                                           WidthRequest="300" />
                    </VerticalStackLayout>
                </ScrollView>
            </dxco:TabViewItem>
        </dxco:TabView>

        <ActivityIndicator Color="{StaticResource Primary}"
                           HeightRequest="100"
                           HorizontalOptions="Center"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           VerticalOptions="Center"
                           WidthRequest="100" />
    </Grid>
</v:ContentPageBase>
