<?xml version="1.0" encoding="utf-8" ?>
<v:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="SET.MAUI.Views.StartupView"
                   xmlns:loc="clr-namespace:SET.MAUI.Resources.AppStrings"
                   xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
                   xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
                   xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
                   xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
                   xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
                   xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                   xmlns:v="clr-namespace:SET.MAUI.Views"
                   xmlns:vm="clr-namespace:SET.MAUI.ViewModels"
                   xmlns:m="clr-namespace:SET.Core.Models;assembly=SET.Core"
                   xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
                   xmlns:templates="clr-namespace:SET.MAUI.Views.Templates"
                   xmlns:controls="clr-namespace:SET.MAUI.Controls"
                   x:DataType="vm:StartupViewModel"
                   Shell.FlyoutBehavior="Disabled"
                   Shell.NavBarIsVisible="False"
                   Shell.TabBarIsVisible="False"
                   BackgroundColor="{StaticResource LightPrimary}"
                   ios:Page.UseSafeArea="True">
    <Grid RowDefinitions="*, Auto"
          BackgroundColor="White">
        <VerticalStackLayout VerticalOptions="End"
                             Spacing="0"
                             Grid.Row="0">
            <skia:SKLottieView IsAnimationEnabled="True"
                               RepeatCount="-1"
                               WidthRequest="200"
                               HeightRequest="200"
                               Source="fire_loading.json" />
            <CarouselView ItemsSource="{Binding AppFeatures}"
                          HeightRequest="170"
                          IndicatorView="IV_AppFeatures"
                          HorizontalScrollBarVisibility="Never">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="m:AppFeature">
                        <dx:DXStackLayout Padding="10, 0, 10, 0">
                            <Label Text="{Binding Title,
                                                  Converter={StaticResource ToUpperCase}}"
                                   FontSize="25"
                                   FontAttributes="Bold"
                                   TextColor="#02b4a7"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   Margin="10,0,10,20"
                                   LineBreakMode="TailTruncation"
                                   MaxLines="2" />
                            <Label Text="{Binding Description}"
                                   FontSize="16"
                                   TextColor="#02b4a7"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   LineBreakMode="TailTruncation"
                                   MaxLines="6"
                                   WidthRequest="275"
                                   HeightRequest="60"/>
                        </dx:DXStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="IV_AppFeatures"
                           IndicatorColor="#02b4a7"
                           SelectedIndicatorColor="{StaticResource Primary}"
                           HorizontalOptions="Center"
                           Margin="0, 0, 0, 20"/>
        </VerticalStackLayout>

        <Border BackgroundColor="{StaticResource LightPrimary}"
                StrokeShape="RoundRectangle 36, 36, 0, 0"
                StrokeThickness="0"
                VerticalOptions="EndAndExpand"
                Grid.Row="1">
            <VerticalStackLayout VerticalOptions="Center"
                                 Padding="5,0,5,0">
                <dxco:SimpleButton Text="{x:Static loc:LocStrings.ContinueWithGoogle}"
                                   Style="{StaticResource TitlePrimaryButton}"
                                   Icon="google"
                                   BorderColor="{StaticResource SecondaryLight}"
                                   BorderThickness="2"
                                   Margin="0,10,0,0" />
                <dxco:SimpleButton Text="{x:Static loc:LocStrings.SignUpWithEmail}"
                                   Icon="email"
                                   Style="{StaticResource TitlePrimaryButton}"
                                   BorderThickness="2"
                                   Margin="0,10,0,0"
                                   BorderColor="{StaticResource SecondaryLight}"
                                   Command="{Binding OpenSignUpViewCommand}" />
                <dxco:SimpleButton Text="{x:Static loc:LocStrings.LogInWithEmail}"
                                   Style="{StaticResource SecondaryButton}"
                                   TextColor="{StaticResource Primary}"
                                   BorderThickness="2"
                                   BorderColor="{StaticResource SecondaryLight}"
                                   Margin="0,10,0,10"
                                   IconColor="{StaticResource Primary}"
                                   Command="{Binding OpenLoginViewCommand}"
                                   Icon="login" />
            </VerticalStackLayout>
        </Border>
    </Grid>
</v:ContentPageBase>