<v:ContentPageBase x:Class="Principles.Views.AppBenefitsView"
                   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:controls="clr-namespace:Principles.Controls"
                   xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
                   xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
                   xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
                   xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
                   xmlns:loc="clr-namespace:Principles.Resources.AppStrings"
                   xmlns:m="clr-namespace:Principles.Models;assembly=Principles"
                   xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
                   xmlns:templates="clr-namespace:Principles.Views.Templates"
                   xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                   xmlns:v="clr-namespace:Principles.Views"
                   xmlns:vm="clr-namespace:Principles.ViewModels"
                   x:DataType="vm:AppBenefitsViewModel"
                   Shell.NavBarIsVisible="False"
                   Shell.TabBarIsVisible="False">
    <Grid ColumnDefinitions="*"
          HorizontalOptions="FillAndExpand"
          RowDefinitions="60*,35*,5*"
          VerticalOptions="FillAndExpand">
        <CarouselView x:Name="CV_Benefits"
                      ItemsSource="{Binding AppBenefits}"
                      BackgroundColor="Transparent"
                      HorizontalScrollBarVisibility="Never"
                      IndicatorView="IV_AppBenefits"
                      IsScrollAnimated="True"
                      Loop="False"
                      PositionChanged="CV_Benefits_PositionChanged"
                      VerticalOptions="FillAndExpand"
                      Grid.Row="0"
                      Grid.RowSpan="2">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="m:AppBenefit">
                    <Grid Padding="24"
                          ColumnDefinitions="*"
                          HorizontalOptions="FillAndExpand"
                          RowDefinitions="60*,35*"
                          VerticalOptions="FillAndExpand">
                        <Frame WidthRequest="320"
                               HeightRequest="320"
                               Padding="0"
                               BackgroundColor="Transparent"
                               CornerRadius="165"
                               HasShadow="False"
                               HorizontalOptions="Center"
                               VerticalOptions="End"
                               Grid.Row="0">
                            <Frame.Background>
                                <RadialGradientBrush Center="0.5,0.5"
                                                     Radius="0.6">
                                    <GradientStop Offset="0.1"
                                                  Color="#ffffffff" />
                                    <GradientStop Offset="0.3"
                                                  Color="#ffffffff" />
                                    <GradientStop Offset="0.5"
                                                  Color="#CA3D7FFF" />
                                    <GradientStop Offset="0.8"
                                                  Color="#4700e0ff" />
                                    <GradientStop Offset="0.9"
                                                  Color="#ffffffff" />
                                </RadialGradientBrush>
                            </Frame.Background>

                            <skia:SKLottieView Source="{Binding Animation}"
                                               WidthRequest="160"
                                               HeightRequest="160"
                                               HorizontalOptions="Center"
                                               IsAnimationEnabled="True"
                                               RepeatCount="-1"
                                               VerticalOptions="Center" />
                        </Frame>

                        <StackLayout WidthRequest="320"
                                     HorizontalOptions="Center"
                                     Spacing="8"
                                     VerticalOptions="Center"
                                     Grid.Row="1">
                            <Label Text="{Binding Title,
                                                  Converter={StaticResource ToUpperCase}}"
                                   FontAttributes="Bold"
                                   FontSize="28"
                                   HorizontalTextAlignment="Center"
                                   LineBreakMode="TailTruncation"
                                   MaxLines="2"
                                   TextColor="#222" />

                            <Label Text="{Binding Description}"
                                   FontSize="24"
                                   HorizontalTextAlignment="Center"
                                   LineBreakMode="WordWrap"
                                   MaxLines="6"
                                   TextColor="#555" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <Grid HeightRequest="60"
              Padding="10,0,10,10"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="End"
              Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnPrev"
                    Clicked="BtnPrev_Clicked"
                    WidthRequest="50" 
                    HeightRequest="50"
                    BackgroundColor="{StaticResource Primary}"
                    CornerRadius="25"
                    FontSize="24"
                    HorizontalOptions="Center"
                    TextColor="White"
                    VerticalOptions="Center"
                    Grid.Column="0" />

            <IndicatorView x:Name="IV_AppBenefits"
                           HorizontalOptions="Center"
                           IndicatorColor="#555"
                           IndicatorSize="8"
                           IndicatorsShape="Circle"
                           SelectedIndicatorColor="{StaticResource Primary}"
                           VerticalOptions="Center"
                           Grid.Column="1" />

            <Button x:Name="BtnNext"
                    Clicked="BtnNext_Clicked"
                    WidthRequest="50"
                    HeightRequest="50"
                    BackgroundColor="{StaticResource Primary}"
                    CornerRadius="25"
                    FontSize="24"
                    HorizontalOptions="End"
                    TextColor="White"
                    VerticalOptions="Center"
                    Grid.Column="2" />
        </Grid>


    </Grid>

</v:ContentPageBase>
