<?xml version="1.0" encoding="utf-8" ?>
<v:ContentPageBase x:Class="Principles.Views.ChangePasswordView"
                   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:controls="clr-namespace:Principles.Controls"
                   xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
                   xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
                   xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
                   xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
                   xmlns:loc="clr-namespace:Principles.Resources.AppStrings"
                   xmlns:m="clr-namespace:Principles.Core.Models;assembly=Principles.Core"
                   xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
                   xmlns:templates="clr-namespace:Principles.Views.Templates"
                   xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                   xmlns:v="clr-namespace:Principles.Views"
                   xmlns:vm="clr-namespace:Principles.ViewModels"
                   Title="{Binding LocManager[ChangePassword]}"
                   x:DataType="vm:ChangePasswordViewModel">
    <VerticalStackLayout Padding="10,0,10,0">
        <dxe:MultilineEdit x:Name="ME_Email"
                           LabelText="{Binding LocManager[Email]}"
                           Text="{Binding Email}"
                           ClearIconVisibility="Never"
                           EndIcon="check_third"
                           EndIconColor="{StaticResource Primary}"
                           IsReadOnly="True" />
        <dxe:PasswordEdit x:Name="PE_NewPasswordEntry"
                          Text="{Binding NewPassword.Value}"
                          LabelText="{Binding LocManager[NewPassword]}"
                          TextChangedCommand="{Binding ValidateNewPasswordCommand}"
                          HasError="{Binding NewPassword.IsValid,
                                             Converter={StaticResource IsFalse}}"
                          ErrorText="{Binding NewPassword.Errors,
                                              Converter={StaticResource FirstValidationError}}"
                          StartIcon="password"
                          AutofillContentType="Password"
                          ReserveBottomTextLine="True" />
        <dxco:SimpleButton x:Name="SB_ChangePassword"
                           Text="{Binding LocManager[ChangePasswordButton]}"
                           Style="{StaticResource PrimaryButton}"
                           Command="{Binding OpenConfirmEmailPopupCommand}"
                           Clicked="SB_ChangePassword_Clicked" />
    </VerticalStackLayout>
</v:ContentPageBase>