<?xml version="1.0" encoding="utf-8" ?>
<v:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="Principles.Views.ForgetPasswordView"
                   xmlns:loc="clr-namespace:Principles.Resources.AppStrings"
                   xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
                   xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
                   xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
                   xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
                   xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
                   xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                   xmlns:v="clr-namespace:Principles.Views"
                   xmlns:vm="clr-namespace:Principles.ViewModels"
                   xmlns:m="clr-namespace:Principles.Core.Models;assembly=Principles.Core"
                   xmlns:templates="clr-namespace:Principles.Views.Templates"
                   xmlns:controls="clr-namespace:Principles.Controls"
                   x:DataType="vm:ForgetPasswordViewModel"
                   Title="{x:Static loc:LocStrings.ForgetPasswordTitle}">
    <ScrollView>
        <VerticalStackLayout IsVisible="True"
                             VerticalOptions="StartAndExpand"
                             Padding="15"
                             Spacing="0">
            <skia:SKLottieView IsAnimationEnabled="True"
                               RepeatCount="-1"
                               WidthRequest="200"
                               HeightRequest="200"
                               Source="fire_loading.json" />
            <dxe:TextEdit x:Name="UserEmail"
                          Text="{Binding Email.Value}"
                          LabelText="{x:Static loc:LocStrings.Email}"
                          AutofillContentType="EmailAddress"
                          StartIcon="email"
                          Keyboard="Email"
                          ClearIconVisibility="Never"
                          ReserveBottomTextLine="True"
                          Margin="0,10,0,0"
                          HasError="{Binding Email.IsValid,
                                             Converter={StaticResource IsFalse}}"
                          ErrorText="{Binding Email.Errors,
                                              Converter={StaticResource FirstValidationError}}"
                          TextChangedCommand="{Binding ValidateEmailCommand}" />
            <dxe:PasswordEdit x:Name="NewPasswordEntry"
                              Text="{Binding NewPassword.Value}"
                              LabelText="{x:Static loc:LocStrings.NewPassword}"
                              TextChangedCommand="{Binding ValidateNewPasswordCommand}"
                              HasError="{Binding NewPassword.IsValid,
                                                 Converter={StaticResource IsFalse}}"
                              ErrorText="{Binding NewPassword.Errors,
                                                  Converter={StaticResource FirstValidationError}}"
                              StartIcon="password"
                              AutofillContentType="Password"
                              ReserveBottomTextLine="True" />
            <dxco:SimpleButton Text="{x:Static loc:LocStrings.ChangePasswordButton}"
                               Style="{StaticResource PrimaryButton}"
                               Margin="0,5,0,0"
                               Command="{Binding ChangePasswordCommand}" />
            <dxco:DXPopup x:Name="DXP_ConfirmChangePassword"
                          IsOpen="{Binding IsConfirmChangePasswordOpen}"
                          AllowAnimation="True"
                          AllowScrim="True"
                          AllowShadow="True"
                          CloseOnScrimTap="True"
                          MaximumWidthRequest="200">
                <StackLayout Padding="10"
                             Spacing="10">
                    <Label Text="{x:Static loc:LocStrings.ConfirmationPasswordChangeLabel}"
                           FontAttributes="Bold"
                           FontSize="16"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center" />
                    <dxe:MultilineEdit x:Name="ConfirmationCode"
                                       Text="{Binding ConfirmationCodeByUser}"
                                       TextHorizontalAlignment="Center"
                                       ClearIconVisibility="Never"
                                       TextFontSize="16"
                                       MaxLineCount="1"
                                       Keyboard="Numeric" />
                    <dxco:SimpleButton Text="{x:Static loc:LocStrings.ConfirmPasswordChangeButton}"
                                       Style="{StaticResource PrimaryButton}"
                                       HorizontalOptions="End"
                                       FontSize="16"
                                       Margin="0,0,0,0"
                                       Command="{Binding ConfirmPasswordChangeCommand}" />
                </StackLayout>
            </dxco:DXPopup>

            <ActivityIndicator Color="{StaticResource Primary}"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               WidthRequest="100" />
        </VerticalStackLayout>
    </ScrollView>
</v:ContentPageBase>