<?xml version="1.0" encoding="utf-8" ?>
<v:ContentPageBase x:Class="Principles.Views.ForgetPasswordView"
                   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:controls="clr-namespace:Principles.Controls"
                   xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
                   xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
                   xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
                   xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
                   xmlns:loc="clr-namespace:Principles.Resources.AppStrings"
                   xmlns:m="clr-namespace:Principles.Core.Models;assembly=Principles.Core"
                   xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
                   xmlns:templates="clr-namespace:Principles.Views.Templates"
                   xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                   xmlns:v="clr-namespace:Principles.Views"
                   xmlns:vm="clr-namespace:Principles.ViewModels"
                   Title="{Binding LocManager[ForgetPasswordTitle]}"
                   x:DataType="vm:ForgetPasswordViewModel">
    <ScrollView>
        <VerticalStackLayout IsVisible="True"
                             Padding="15"
                             Spacing="0"
                             VerticalOptions="StartAndExpand">
            <skia:SKLottieView Source="fire_loading.json"
                               WidthRequest="200"
                               HeightRequest="200"
                               IsAnimationEnabled="True"
                               RepeatCount="-1" />
            <dxe:TextEdit x:Name="UserEmail"
                          LabelText="{Binding LocManager[Email]}"
                          Text="{Binding Email.Value}"
                          Margin="0,10,0,0"
                          AutofillContentType="EmailAddress"
                          ClearIconVisibility="Never"
                          ErrorText="{Binding Email.Errors,
                                              Converter={StaticResource FirstValidationError}}"
                          HasError="{Binding Email.IsValid,
                                             Converter={StaticResource IsFalse}}"
                          Keyboard="Email"
                          ReserveBottomTextLine="True"
                          StartIcon="email"
                          TextChangedCommand="{Binding ValidateEmailCommand}" />
            <dxe:PasswordEdit x:Name="NewPasswordEntry"
                              LabelText="{Binding LocManager[NewPassword]}"
                              Text="{Binding NewPassword.Value}"
                              AutofillContentType="Password"
                              ErrorText="{Binding NewPassword.Errors,
                                                  Converter={StaticResource FirstValidationError}}"
                              HasError="{Binding NewPassword.IsValid,
                                                 Converter={StaticResource IsFalse}}"
                              ReserveBottomTextLine="True"
                              StartIcon="password"
                              TextChangedCommand="{Binding ValidateNewPasswordCommand}" />
            <dx:DXButton Content="{Binding LocManager[ChangePasswordButton]}"
                               Command="{Binding ChangePasswordCommand}"
                               Style="{StaticResource DXPrimaryButton}"
                               Margin="0,5,0,0" />
            <templates:DefaultActivityIndicator />
        </VerticalStackLayout>
    </ScrollView>
</v:ContentPageBase>