<?xml version="1.0" encoding="utf-8" ?>
<v:ContentPageBase x:Class="Principles.Views.HabitDetailView"
                   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:controls="clr-namespace:Principles.Controls"
                   xmlns:converters="clr-namespace:Principles.Converters;assembly=Principles"
                   xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
                   xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
                   xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
                   xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
                   xmlns:loc="clr-namespace:Principles.Resources.AppStrings"
                   xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
                   xmlns:m="clr-namespace:Principles.Core.Models;assembly=Principles.Core"
                   xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
                   xmlns:templates="clr-namespace:Principles.Views.Templates"
                   xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                   xmlns:v="clr-namespace:Principles.Views"
                   xmlns:vm="clr-namespace:Principles.ViewModels"
                   x:DataType="vm:HabitDetailViewModel"
                   Shell.TabBarIsVisible="False">
    <v:ContentPageBase.Resources>
        <ResourceDictionary>
            <converters:ReminderTimeAndDaysToStringConverter x:Key="ReminderValueToString" />
        </ResourceDictionary>
    </v:ContentPageBase.Resources>

    <Shell.TitleView>
        <Grid x:Name="G_Title"
            Margin="0,0,5,0"
              ColumnDefinitions="Auto, *, Auto"
              VerticalOptions="Center"
              SizeChanged="G_Title_SizeChanged">
            <Label x:Name="L_TitleText"
                   Text="{Binding Habit.Name}"
                   FontAttributes="Bold"
                   FontSize="20"
                   Grid.Column="0"
                   HeightRequest="50"
                   HorizontalOptions="Start"
                   LineBreakMode="TailTruncation"
                   MaxLines="1"
                   TextColor="{StaticResource TitleTextColor}"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center" />

            <dx:DXImage x:Name="DXI_ArchiveHabit"
                        Source="archive.png"
                        Margin="3,0,0,0"
                        Grid.Column="1"
                        HeightRequest="30"
                        HorizontalOptions="End"
                        TintColor="{StaticResource TitleTextColor}"
                        VerticalOptions="Center"
                        WidthRequest="40">
                <dx:DXImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ArchiveHabitCommand}"
                                          NumberOfTapsRequired="1" />
                </dx:DXImage.GestureRecognizers>
            </dx:DXImage>

            <dx:DXImage x:Name="DXI_DeleteHabit"
                        Source="delete"
                        Margin="3,0,0,0"
                        Grid.Column="2"
                        HeightRequest="30"
                        HorizontalOptions="End"
                        TintColor="{StaticResource TitleTextColor}"
                        VerticalOptions="Center"
                        WidthRequest="40">
                <dx:DXImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DeleteHabitCommand}"
                                          NumberOfTapsRequired="1" />
                </dx:DXImage.GestureRecognizers>
            </dx:DXImage>
        </Grid>
    </Shell.TitleView>

    <Grid>
        <ScrollView>
            <VerticalStackLayout>
                <ScrollView Orientation="Horizontal"
                            HorizontalScrollBarVisibility="Never">
                    <dx:DXStackLayout Orientation="Horizontal"
                                      Margin="5,15,5,0"
                                      Padding="0"
                                      HorizontalOptions="Center"
                                      ItemSpacing="5">
                        <Frame Padding="14,8"
                               BackgroundColor="{StaticResource LightPrimary}"
                               CornerRadius="24"
                               HasShadow="False"
                               VerticalOptions="Center">
                            <HorizontalStackLayout Spacing="10"
                                                   VerticalOptions="Center">
                                <dx:DXImage Source="scheduler.svg"
                                            HeightRequest="24"
                                            TintColor="{StaticResource TitleTextColor}"
                                            VerticalOptions="Center"
                                            WidthRequest="24" />
                                <Label Text="{Binding FrequencyRepresentation}"
                                       FontAttributes="Bold"
                                       FontSize="14"
                                       TextColor="White"
                                       VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </Frame>

                        <Frame Padding="14,8"
                               BackgroundColor="{StaticResource LightPrimary}"
                               CornerRadius="24"
                               HasShadow="False"
                               IsVisible="{Binding EditedReminder.IsEnabled}"
                               VerticalOptions="Center">
                            <HorizontalStackLayout Spacing="10"
                                                   VerticalOptions="Center">
                                <dx:DXImage Source="reminder_third.svg"
                                            HeightRequest="24"
                                            TintColor="{StaticResource TitleTextColor}"
                                            VerticalOptions="Center"
                                            WidthRequest="24" />
                                <Label Text="{Binding EditedReminder, Converter={StaticResource ReminderValueToString}}"
                                       FontAttributes="Bold"
                                       FontSize="14"
                                       TextColor="White"
                                       VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </Frame>
                    </dx:DXStackLayout>
                </ScrollView>

                <VerticalStackLayout Padding="10">
                    <Label Text="{Binding LocManager[OverallProgress]}"
                           FontAttributes="Bold"
                           FontSize="18" />

                    <Frame Padding="10"
                           BorderColor="Gray"
                           CornerRadius="10">
                        <VerticalStackLayout Spacing="5">
                            <Label Text="{Binding Habit.PercentageAchieved, Converter={StaticResource ProgressToInt32}, StringFormat='{0}%'}"
                                   FontAttributes="Bold"
                                   FontSize="22" />

                            <ProgressBar BackgroundColor="LightGray"
                                         HeightRequest="8"
                                         Progress="{Binding Habit.PercentageAchieved}"
                                         ProgressColor="{StaticResource Primary}" />

                            <Grid Padding="5"
                                  ColumnDefinitions="*,*">
                                <HorizontalStackLayout Grid.Column="0"
                                                       HorizontalOptions="Start"
                                                       Spacing="4">
                                    <Label Text="{Binding LocManager[CompletedDays]}"
                                           FontSize="14" />
                                    <Label Text="{Binding CompletedDays}"
                                           FontSize="14" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Column="1"
                                                       HorizontalOptions="End"
                                                       Spacing="4">
                                    <Label Text="{Binding LocManager[LongestStreak]}"
                                           FontSize="14" />
                                    <Label Text="{Binding LongestStreak}"
                                           FontSize="14" />
                                </HorizontalStackLayout>

                            </Grid>
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>

                <VerticalStackLayout x:Name="VSL_WithCalendar"
                                     Padding="10"
                                     Spacing="10">
                    <HorizontalStackLayout Spacing="8"
                                           VerticalOptions="Center">
                        <Label Text="{Binding LocManager[TopSevenStreaks]}"
                               FontAttributes="Bold"
                               FontSize="18"
                               VerticalOptions="Center" />
                        <ImageButton Source="info.png" Command="{Binding ShowStreakTipCommand}" />
                    </HorizontalStackLayout>

                    <lvc:CartesianChart HeightRequest="300"
                                        Series="{Binding StreakSeries}"
                                        XAxes="{Binding StreakXAxes}"
                                        YAxes="{Binding StreakYAxes}" />

                    <HorizontalStackLayout Spacing="8"
                                           VerticalOptions="Center">
                        <Label Text="{Binding LocManager[Stability]}"
                               FontAttributes="Bold"
                               FontSize="18"
                               VerticalOptions="Center" />
                        <dx:DXImage Source="info"
                                    HeightRequest="24"
                                    VerticalOptions="Center"
                                    WidthRequest="24">
                            <dx:DXImage.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Tapped="DXI_StabilityInfo_Tapped" />
                            </dx:DXImage.GestureRecognizers>
                        </dx:DXImage>
                    </HorizontalStackLayout>

                    <lvc:CartesianChart Padding="0"
                                        HeightRequest="300"
                                        Series="{Binding Series}"
                                        XAxes="{Binding XAxes}"
                                        YAxes="{Binding YAxes}"
                                        />

                    <HorizontalStackLayout Spacing="8"
                                           VerticalOptions="Center">
                        <Label Text="{Binding LocManager[HabitByDayweeks]}"
                               FontAttributes="Bold"
                               FontSize="18"
                               VerticalOptions="Center" />
                        <dx:DXImage Source="info"
                                    HeightRequest="24"
                                    VerticalOptions="Center"
                                    WidthRequest="24">
                            <dx:DXImage.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Tapped="DXI_HabitByDayweeks_Tapped" />
                            </dx:DXImage.GestureRecognizers>
                        </dx:DXImage>
                    </HorizontalStackLayout>

                    <lvc:CartesianChart HeightRequest="300"
                                        Series="{Binding HabitExecutionSeries}"
                                        XAxes="{Binding HabitExecutionXAxes}"
                                        YAxes="{Binding HabitExecutionYAxes}" />

                    <HorizontalStackLayout Spacing="8">
                        <Label Text="{Binding LocManager[Calendar]}"
                           FontAttributes="Bold"
                           FontSize="18"
                           VerticalOptions="Center" />
                        <dx:DXImage Source="info"
                                    HeightRequest="24"
                                    VerticalOptions="Center"
                                    WidthRequest="24">
                            <dx:DXImage.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Tapped="DXI_CalendarInfo_Tapped" />
                            </dx:DXImage.GestureRecognizers>
                        </dx:DXImage>
                    </HorizontalStackLayout>



                    <dxe:DXCalendar x:Name="DX_Calendar"
                                    Background="#F0F0F0"
                                    FirstDayOfWeek="Monday">

                        <dxe:DXCalendar.HeaderAppearance>
                            <dxe:CalendarHeaderAppearance BackgroundColor="{StaticResource Primary}" />
                        </dxe:DXCalendar.HeaderAppearance>
                        <dxe:DXCalendar.DayCellTemplate>
                            <templates:CalendarCellTemplateSelector />
                        </dxe:DXCalendar.DayCellTemplate>
                    </dxe:DXCalendar>

                    <dxco:SimpleButton Text="{x:Static loc:LocStrings.RefreshHabitCharts}"
                                               Command="{Binding RefreshHabitChartsCommand}"
                                               CommandParameter="{Binding Habit}"
                                               Style="{StaticResource PrimaryButton}"
                                               IsVisible="{Binding IsNewHabit,
                                               Converter={StaticResource IsFalse}}"
                                               Margin="80,5,80,0" />
                </VerticalStackLayout>


                <dxco:DXPopup x:Name="DXP_StabilityTip"
                              VerticalAlignment="Bottom"
                              AllowAnimation="True"
                              AllowScrim="True"
                              AllowShadow="True"
                              BackgroundColor="{StaticResource LightPrimary}"
                              CloseOnScrimTap="True"
                              CornerRadius="5"
                              MinimumWidthRequest="200"
                              VerticalOptions="End">
                    <Grid ColumnDefinitions="85*, 15*">
                        <Label Text="{Binding LocManager[StabilityExplanation]}"
                               Padding="10"
                               Grid.Column="0"
                               TextColor="Black"
                               VerticalOptions="Center" />
                        <Button Text="{Binding LocManager[OK], Mode=OneWay}"
                                BackgroundColor="Transparent"
                                Clicked="B_OkStability_Clicked"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                TextColor="White"
                                VerticalOptions="Center" />
                    </Grid>
                </dxco:DXPopup>

                <dxco:DXPopup x:Name="DXP_DayByDayWeeksTip"
                              VerticalAlignment="Bottom"
                              AllowAnimation="True"
                              AllowScrim="True"
                              AllowShadow="True"
                              BackgroundColor="{StaticResource LightPrimary}"
                              CloseOnScrimTap="True"
                              CornerRadius="5"
                              MinimumWidthRequest="200"
                              VerticalOptions="End">
                    <Grid ColumnDefinitions="85*, 15*">
                        <Label Text="{Binding LocManager[HabitByDayweeksExplanation]}"
                               Padding="10"
                               Grid.Column="0"
                               TextColor="Black"
                               VerticalOptions="Center" />
                        <Button Text="{Binding LocManager[OK], Mode=OneWay}"
                                BackgroundColor="Transparent"
                                Clicked="B_OkDayByDayWeeks_Clicked"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                TextColor="White"
                                VerticalOptions="Center" />
                    </Grid>
                </dxco:DXPopup> 
                <dxco:DXPopup x:Name="DXP_CalendarInfoTip"
                              VerticalAlignment="Bottom"
                              AllowAnimation="True"
                              AllowScrim="True"
                              AllowShadow="True"
                              BackgroundColor="{StaticResource LightPrimary}"
                              CloseOnScrimTap="True"
                              CornerRadius="5"
                              MinimumWidthRequest="200"
                              VerticalOptions="End">
                    <Grid ColumnDefinitions="85*, 15*">
                        <Label Text="{Binding LocManager[CalendarInfoExplanation]}"
                               Padding="10"
                               Grid.Column="0"
                               TextColor="Black"
                               VerticalOptions="Center" />
                        <Button Text="{Binding LocManager[OK], Mode=OneWay}"
                                BackgroundColor="Transparent"
                                Clicked="B_OkCalendarInfo_Clicked"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                TextColor="White"
                                VerticalOptions="Center" />
                    </Grid>
                </dxco:DXPopup>
                
                
            </VerticalStackLayout>
        </ScrollView>

        <toolkit:Expander Margin="0,0,15,15"
                          HorizontalOptions="End"
                          VerticalOptions="End">
            <toolkit:Expander.Header>
                <Frame Padding="0"
                       BackgroundColor="{StaticResource Primary}"
                       CornerRadius="35"
                       HasShadow="False"
                       HeightRequest="55"
                       WidthRequest="55">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EditHabitCommand}"
                                              NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <dx:DXImage Source="edit"
                                HeightRequest="30"
                                TintColor="White"
                                WidthRequest="30">
                        <dx:DXImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EditHabitCommand}"
                                                  NumberOfTapsRequired="1" />
                        </dx:DXImage.GestureRecognizers>
                    </dx:DXImage>
                </Frame>
            </toolkit:Expander.Header>
        </toolkit:Expander>
    </Grid>
</v:ContentPageBase>