<?xml version="1.0" encoding="utf-8" ?>
<v:ContentPageBase x:Class="Principles.Views.HelperView"
                   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:collectionview="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
                   xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
                   xmlns:dxc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
                   xmlns:editors="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
                   xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
                   xmlns:maui="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                   xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
                   xmlns:templates="clr-namespace:Principles.Views.Templates"
                   xmlns:v="clr-namespace:Principles.Views"
                   xmlns:viewmodels="clr-namespace:Principles.ViewModels"
                   x:Name="CPB_Helper"
                   ios:Page.UseSafeArea="False"
                   x:DataType="viewmodels:HelperViewModel"
                   SizeChanged="CPB_Helper_SizeChanged"
                   HideSoftInputOnTapped="True">
    <v:ContentPageBase.Resources>
        <Color x:Key="NavigationBarColorLight">White</Color>
        <Color x:Key="NavigationBarColorDark">#111111</Color>
        <Color x:Key="SurfaceColorLight">#FAFAFA</Color>
        <Color x:Key="SurfaceColorDark">#1D1E24</Color>
    </v:ContentPageBase.Resources>

    <Shell.TitleView>
        <Grid x:Name="G_Title"
              Margin="0,0,5,0"
              ColumnDefinitions="Auto, Auto, *, Auto"
              SizeChanged="G_Title_SizeChanged"
              VerticalOptions="Center">
            <dx:DXImage x:Name="DXI_Help"
                        Source="larger_help"
                        Grid.Column="0"
                        SizeChanged="G_Title_SizeChanged"
                        TintColor="{StaticResource DarkIconColor}" />
            <Label x:Name="L_TitleText"
                   FontAttributes="Bold"
                   FontFamily="MonaSansBold"
                   FontSize="20"
                   Grid.Column="1"
                   LineBreakMode="TailTruncation"
                   TextColor="{StaticResource TitleTextColor}"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center" />
            <dx:DXImage x:Name="DXI_Info"
                        Source="info"
                        Grid.Column="3"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        SizeChanged="G_Title_SizeChanged"
                        TintColor="{StaticResource DarkIconColor}"
                        WidthRequest="40">
                <dx:DXImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowHelperInfoSnackbarCommand}"
                                          CommandParameter="{x:Reference L_ShortDescriptionOfAssistant}"
                                          NumberOfTapsRequired="1" />
                </dx:DXImage.GestureRecognizers>
            </dx:DXImage>
        </Grid>
    </Shell.TitleView>
    <Grid BackgroundColor="{StaticResource Primary}"
          RowDefinitions="0, *, 16, Auto, 16">
        <Border Padding="0,10,0,30"
                BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceColorLight},
                                                  Dark={StaticResource SurfaceColorDark}}"
                StrokeShape="RoundRectangle 0, 0, 36, 36"
                StrokeThickness="0"
                Grid.Row="1">
            <collectionview:DXCollectionView x:Name="DXC_DisplayMessages"
                                             ItemsSource="{Binding DisplayMessages}"
                                             Orientation="Vertical"
                                             IsLoadMoreEnabled="False"
                                             IsPullToRefreshEnabled="False"
                                             IsScrollBarVisible="True"
                                             ItemSpacing="20"
                                             LongPress="DXC_DisplayMessages_LongPress">
                <collectionview:DXCollectionView.ItemTemplate>
                    <templates:MessageDataTemplateSelector />
                </collectionview:DXCollectionView.ItemTemplate>
            </collectionview:DXCollectionView>
        </Border>

        <Grid ColumnDefinitions="15*, 70*, 15*"
              IsVisible="{Binding IsAnimationVisible}"
              RowDefinitions="20*, 40*, Auto, 40*"
              Grid.Row="1">
            <skia:SKLottieView x:Name="SKLV_Animation"
                               Source="emptychat_light.json"
                               Grid.Column="1"
                               IsAnimationEnabled="{Binding IsAnimationVisible}"
                               RepeatCount="-1"
                               Grid.Row="1" />
            <Label x:Name="L_ShortDescriptionOfAssistant"
                   Padding="15,0,15,0"
                   FontFamily="MonaSansMedium"
                   FontSize="13"
                   Grid.ColumnSpan="3"
                   HeightRequest="{OnPlatform iOS=90}"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="WordWrap"
                   TextColor="{AppThemeBinding Light={StaticResource LightNormalText},
                                               Dark={StaticResource DarkNormalText}}"
                   Grid.Row="2" />
        </Grid>
        <Grid Padding="5,0,5,0"
              ColumnDefinitions="*, Auto"
              ColumnSpacing="3"
              RowDefinitions="Auto"
              VerticalOptions="CenterAndExpand"
              Grid.Row="3">
            <Frame CornerRadius="30"
                   BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimary},
                                                     Dark={StaticResource DarkPrimary}}"
                   BorderColor="{AppThemeBinding Light={StaticResource LightPrimary},
                                                 Dark={StaticResource DarkPrimary}}"
                   Padding="0">
                <Grid>
                    <Editor x:Name="E_Prompt"
                            Text="{Binding Prompt}"
                            BackgroundColor="Transparent"
                            TextColor="{AppThemeBinding Light={StaticResource LightNormalText},
                                                        Dark={StaticResource DarkNormalText}}"
                            FontAttributes="Italic"
                            FontSize="12"
                            Placeholder="{Binding LocManager[EnterText]}"
                            PlaceholderColor="#3F3F3F"
                            AutoSize="TextChanges"
                            Margin="15,6,0,0"
                            Focused="E_Prompt_Focused"
                            Unfocused="E_Prompt_Unfocused"
                            MaximumHeightRequest="100" />
                    <skia:SKLottieView Source="loading.json"
                                       Margin="0,0,6,0"
                                       Grid.Column="0"
                                       HeightRequest="{OnPlatform iOS=52,
                                                                  Android=52}"
                                       HorizontalOptions="End"
                                       IsVisible="{Binding IsBusy}"
                                       RepeatCount="-1"
                                       WidthRequest="{OnPlatform iOS=52,
                                                                 Android=52}" />
                </Grid>
            </Frame>
            <dxc:SimpleButton x:Name="SB_AskQuestion"
                              Style="{StaticResource PrimaryButton}"
                              Icon="send_message"
                              BackgroundColor="{StaticResource LightPrimary}"
                              Clicked="SB_AskQuestion_Clicked"
                              Grid.Column="1"
                              HeightRequest="{OnPlatform iOS=52,
                                                         Android=55}"
                              IconColor="#3F3F3F"
                              IsVisible="{Binding IsBusy,
                                                  Converter={StaticResource IsFalse}}"
                              WidthRequest="{OnPlatform iOS=52,
                                                        Android=55}"
                              Grid.Row="0" />

            <dx:DXImage Source="stop_video"
                        Margin="7"
                        Grid.Column="1"
                        HeightRequest="35"
                        IsVisible="{Binding IsBusy}"
                        TintColor="{AppThemeBinding Light={StaticResource QuinaryLight},
                                                    Dark={StaticResource QuinaryDark}}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="35"
                        Grid.Row="0">
                <dx:DXImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelAnswerGenerationCommand}" />
                </dx:DXImage.GestureRecognizers>
            </dx:DXImage>
        </Grid>
        <BoxView BackgroundColor="{StaticResource LightPrimary}"
                 HeightRequest="1"
                 Grid.Row="4"
                 HorizontalOptions="Fill"
                 VerticalOptions="End" />

        <dxc:DXPopup x:Name="DXP_Copy"
                     VerticalAlignment="Top"
                     AllowAnimation="True"
                     AllowScrim="True"
                     AllowShadow="True"
                     BackgroundColor="{StaticResource QuinaryLight}"
                     CloseOnScrimTap="True"
                     CornerRadius="5"
                     VerticalOptions="Start">
            <HorizontalStackLayout>
                <Image Source="copy"
                       Margin="10,0,0,0" />
                <Label x:Name="L_TipText"
                       Text="{Binding LocManager[SuccessfulCopy]}"
                       Padding="10"
                       TextColor="Black"
                       VerticalOptions="Center" />
            </HorizontalStackLayout>
        </dxc:DXPopup>
    </Grid>
</v:ContentPageBase>