<?xml version="1.0" encoding="utf-8" ?>
<v:ContentPageBase x:Class="Principles.Views.LoginView"
                   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
                   xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
                   xmlns:loc="clr-namespace:Principles.Resources.AppStrings"
                   xmlns:templates="clr-namespace:Principles.Views.Templates"
                   xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                   xmlns:v="clr-namespace:Principles.Views"
                   xmlns:vm="clr-namespace:Principles.ViewModels"
                   Title="{Binding Title}"
                   x:DataType="vm:LoginViewModel"
                   Shell.FlyoutBehavior="Disabled"
                   Shell.NavBarIsVisible="True"
                   Shell.TabBarIsVisible="False">
    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="15"
                                 Spacing="0"
                                 VerticalOptions="CenterAndExpand">
                <Image Source="logolargesize"
                       WidthRequest="200"
                       HeightRequest="200" />
                <Label Text="{Binding AppName,
                                      Converter={StaticResource ToUpperCase}}"
                       FontAttributes="Bold"
                       FontFamily="CambriaBold"
                       FontSize="35"
                       HorizontalOptions="Center"
                       TextColor="{StaticResource Primary}" />
                <dxe:TextEdit LabelText="{x:Static loc:LocStrings.Email}"
                              Text="{Binding Email.Value}"
                              Margin="0,10,0,0"
                              AutofillContentType="EmailAddress"
                              ClearIconVisibility="Never"
                              ErrorText="{Binding Email.Errors,
                                                  Converter={StaticResource FirstValidationError}}"
                              HasError="{Binding Email.IsValid,
                                                 Converter={StaticResource IsFalse}}"
                              Keyboard="Email"
                              ReserveBottomTextLine="True"
                              StartIcon="email"
                              TextChangedCommand="{Binding ValidateEmailCommand}" />
                <dxe:PasswordEdit x:Name="PasswordEntry"
                                  LabelText="{x:Static loc:LocStrings.Password}"
                                  Text="{Binding Password.Value}"
                                  AutofillContentType="Password"
                                  ErrorText="{Binding Password.Errors,
                                                      Converter={StaticResource FirstValidationError}}"
                                  HasError="{Binding Password.IsValid,
                                                     Converter={StaticResource IsFalse}}"
                                  ReserveBottomTextLine="True"
                                  StartIcon="password"
                                  TextChangedCommand="{Binding ValidatePasswordCommand}" />

                <dxco:SimpleButton Text="{x:Static loc:LocStrings.Login}"
                                   Command="{Binding LoginCommand}"
                                   Style="{StaticResource PrimaryButton}"
                                   Margin="0,5,0,0" />
                <dxco:SimpleButton Text="{x:Static loc:LocStrings.SignUp}"
                                   Command="{Binding SignupCommand}"
                                   Margin="0,15,0,0"
                                   BackgroundColor="{AppThemeBinding Light={StaticResource DarkPrimary},
                                                                     Dark={StaticResource Primary}}"
                                   TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                               Dark={StaticResource DarkPrimary}}" />

                <Label Text="{Binding TimerMessage}"
                       FontSize="14"
                       HorizontalOptions="Center"
                       TextColor="{StaticResource Error}"
                       IsVisible="{Binding IsTimerVisible}"
                       Padding="0,15,0,0" />
                <Grid Margin="0,15,0,0"
                      RowDefinitions="Auto, Auto, Auto"
                      RowSpacing="5"
                      VerticalOptions="Start">
                    <Label Text="{x:Static loc:LocStrings.ForgetPasswordNavigation}"
                           FontFamily="MonaSansMedium"
                           FontSize="{OnPlatform Android=12,
                                                 iOS=14}"
                           HorizontalTextAlignment="End"
                           TextColor="{StaticResource LightNormalText}"
                           Grid.Row="0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenForgetPasswordCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="{x:Static loc:LocStrings.LoginAgreementText}"
                           Margin="0,15,0,0"
                           FontAttributes="Italic"
                           FontFamily="MonaSansMedium"
                           FontSize="11"
                           HorizontalTextAlignment="Center"
                           LineBreakMode="TailTruncation"
                           MaxLines="5"
                           TextColor="Gray"
                           Grid.Row="1" />
                    <Label HorizontalTextAlignment="Center"
                           LineBreakMode="TailTruncation"
                           MaxLines="5"
                           Grid.Row="2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static loc:LocStrings.UserAgreementStrInLoginAndSignupViews}"
                                      FontAttributes="Italic"
                                      FontFamily="MonaSansMedium"
                                      FontSize="11"
                                      TextColor="{StaticResource LightNormalText}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenUserAgreementCommand}" />
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text=" " />
                                <Span Text="{x:Static loc:LocStrings.LoginSignUpAgreementСonnectingText}"
                                      FontAttributes="Italic"
                                      FontFamily="MonaSansMedium"
                                      FontSize="11"
                                      TextColor="Gray" />
                                <Span Text=" " />
                                <Span Text="{x:Static loc:LocStrings.PrivacyPolicyStrInLoginAndSignupViews}"
                                      FontAttributes="Italic"
                                      FontFamily="MonaSansMedium"
                                      FontSize="11"
                                      TextColor="{StaticResource LightNormalText}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenPrivacyPolicyCommand}" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           WidthRequest="100"
                           HorizontalOptions="Center"
                           IsRunning="{Binding IsBusy}"
                           VerticalOptions="Center"
                           Color="{StaticResource Primary}" />
    </Grid>
</v:ContentPageBase>