<?xml version="1.0" encoding="utf-8" ?>
<v:ContentPageBase x:Class="Principles.Views.ProgressOfHabitsView"
                   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
                   xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
                   xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
                   xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
                   xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
                   xmlns:m="clr-namespace:Principles.Core.Models;assembly=Principles.Core"
                   xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
                   xmlns:templates="clr-namespace:Principles.Views.Templates"
                   xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                   xmlns:v="clr-namespace:Principles.Views"
                   xmlns:vm="clr-namespace:Principles.ViewModels"
                   x:Name="CPB_Page"
                   x:DataType="vm:ProgressOfHabitsViewModel"
                   IconImageSource="fire_third.svg"
                   Shell.NavBarIsVisible="True">
    <Shell.TitleView>
        <Grid Margin="0,0,10,0"
              ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto, Auto"
              VerticalOptions="CenterAndExpand">
            <dx:DXImage Source="fire_seventh"
                        Grid.Column="0"
                        HeightRequest="35"
                        TintColor="{StaticResource IconColor}"
                        WidthRequest="35" />
            <Label x:Name="L_MyHabits"
                   Text="{Binding LocManager[MyHabits]}"
                   FontAttributes="Bold"
                   FontSize="20"
                   Grid.Column="1"
                   HeightRequest="50"
                   HorizontalOptions="Start"
                   TextColor="{StaticResource TitleTextColor}"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center" />

            <Label Text="{Binding UserHabits, Converter={StaticResource UserHabitsToStreak}}"
                   FontAttributes="Bold"
                   FontSize="20"
                   Grid.Column="2"
                   HeightRequest="50"
                   HorizontalOptions="End"
                   IsVisible="{Binding SelectedHabit, Converter={StaticResource IsNull}}"
                   TextColor="{StaticResource TitleTextColor}"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding HabitStreakInfoCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <dx:DXImage Source="fire_first"
                        Grid.Column="3"
                        HeightRequest="35"
                        HorizontalOptions="End"
                        IsVisible="{Binding SelectedHabit, Converter={StaticResource IsNull}}"
                        TintColor="{StaticResource IconColor}"
                        WidthRequest="35">
                <dx:DXImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding HabitStreakInfoCommand}" />
                </dx:DXImage.GestureRecognizers>
            </dx:DXImage>

            <dx:DXImage Source="reminder_third"
                        Grid.Column="4"
                        HeightRequest="45"
                        HorizontalOptions="End"
                        IsVisible="{Binding SelectedHabit, Converter={StaticResource IsNull}}"
                        TintColor="{StaticResource TitleTextColor}"
                        VerticalOptions="Center"
                        WidthRequest="45">
                <dx:DXImage.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Tapped="DXI_Reminder_Tapped" />
                </dx:DXImage.GestureRecognizers>
            </dx:DXImage>

            <dx:DXImage Source="edit_solid"
                        Margin="0,0,0,0"
                        Grid.Column="4"
                        HeightRequest="30"
                        HorizontalOptions="End"
                        IsVisible="{Binding SelectedHabit, Converter={StaticResource IsNotNull}}"
                        TintColor="{StaticResource TitleTextColor}"
                        VerticalOptions="Center"
                        WidthRequest="40">
                <dx:DXImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EditHabitCommand}"
                                          CommandParameter="{Binding SelectedHabit}"
                                          NumberOfTapsRequired="1" />
                </dx:DXImage.GestureRecognizers>
            </dx:DXImage>

            <dx:DXImage Source="archive"
                        Margin="3,0,0,0"
                        Grid.Column="5"
                        HeightRequest="35"
                        HorizontalOptions="End"
                        IsVisible="{Binding SelectedHabit, Converter={StaticResource IsNull}}"
                        TintColor="{StaticResource TitleTextColor}"
                        VerticalOptions="Center"
                        WidthRequest="35">
                <dx:DXImage.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Tapped="DXI_Archive_Tapped" />
                </dx:DXImage.GestureRecognizers>
            </dx:DXImage>

            <dx:DXImage Source="archive_habit"
                        Margin="3,0,0,0"
                        Grid.Column="5"
                        HeightRequest="35"
                        HorizontalOptions="End"
                        IsVisible="{Binding SelectedHabit, Converter={StaticResource IsNotNull}}"
                        TintColor="{StaticResource TitleTextColor}"
                        VerticalOptions="Center"
                        WidthRequest="35">
                <dx:DXImage.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Tapped="DXI_Archive_Tapped" />
                </dx:DXImage.GestureRecognizers>
            </dx:DXImage>

            <dx:DXImage Source="delete_solid"
                        Margin="3,0,0,0"
                        Grid.Column="6"
                        HeightRequest="30"
                        HorizontalOptions="End"
                        IsVisible="{Binding SelectedHabit, Converter={StaticResource IsNotNull}}"
                        TintColor="{StaticResource TitleTextColor}"
                        VerticalOptions="Center"
                        WidthRequest="40">
                <dx:DXImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DeleteHabitCommand}"
                                          CommandParameter="{Binding SelectedHabit}"
                                          NumberOfTapsRequired="1" />
                </dx:DXImage.GestureRecognizers>
            </dx:DXImage>
        </Grid>
    </Shell.TitleView>

    <Grid BackgroundColor="{StaticResource Background}">
        <Grid RowDefinitions="*,20,Auto"
              x:Name="G_Main">
            <dxg:DataGridView x:Name="DGV_Habits"
                              ItemsSource="{Binding UserHabits}"
                              AllowDragDropRows="False"
                              AllowInitiallySelectedRow="False"
                              AllowLiveDataShaping="True"
                              AllowSort="False"
                              AllowVirtualHorizontalScrolling="True"
                              BackgroundColor="{StaticResource Background}"
                              CustomSort="DGV_Habits_SortByGoalName"
                              FullSwipeMode="Start"
                              IsHorizontalScrollBarVisible="False"
                              IsLoadMoreEnabled="False"
                              SelectionMode="None"
                              VerticalLineThickness="0"
                              Grid.Row="0">
                <dxg:DataGridView.ColumnHeaderAppearance>
                    <dxg:ColumnHeaderAppearance BackgroundColor="#f7f2f7" />
                </dxg:DataGridView.ColumnHeaderAppearance>
                <dxg:DataGridView.GroupRowAppearance>
                    <dxg:GroupRowAppearance BackgroundColor="#f7f2f7" />
                </dxg:DataGridView.GroupRowAppearance>

                <dxg:DataGridView.SwipeItemAppearance>
                    <dxg:SwipeItemAppearance Width="65" />
                </dxg:DataGridView.SwipeItemAppearance>

                <dxg:DataGridView.Columns>
                    <dxg:TextColumn FieldName="Goal"
                                    GroupInterval="Value"
                                    IsGrouped="True"
                                    SortMode="Custom">
                        <dxg:TextColumn.GroupCaptionTemplate>
                            <DataTemplate x:DataType="dxg:GroupRowData">
                                <Label Text="{Binding GroupValue.Name}"
                                       FontSize="15" />
                            </DataTemplate>
                        </dxg:TextColumn.GroupCaptionTemplate>
                    </dxg:TextColumn>
                </dxg:DataGridView.Columns>

                <dxg:DataGridView.CellAppearance>
                    <dxg:CellAppearance BackgroundColor="{StaticResource Background}"
                                        SelectionColor="{StaticResource TertiaryLight}" />
                </dxg:DataGridView.CellAppearance>
            </dxg:DataGridView>

            <dx:DXStackLayout Orientation="Vertical"
                              HorizontalOptions="CenterAndExpand"
                              IsVisible="{Binding UserHabits.Count, Converter={StaticResource IsZero}}"
                              ItemSpacing="10"
                              VerticalOptions="Start">
                <skia:SKLottieView Source="checks.json"
                                   Margin="0,150,0,0"
                                   HeightRequest="250"
                                   IsAnimationEnabled="True"
                                   IsVisible="{Binding IsBusy, Converter={StaticResource IsFalse}}"
                                   RepeatCount="-1"
                                   WidthRequest="300" />
                <Label x:Name="L_HabitCollectionIsEmptyDescription"
                       Text="{Binding LocManager[HabitCollectionIsEmptyDescription]}"
                       FontFamily="MonaSansMedium"
                       FontSize="14"
                       HorizontalTextAlignment="Center"
                       IsVisible="{Binding IsBusy, Converter={StaticResource IsFalse}}"
                       TextColor="{AppThemeBinding Light={StaticResource LightNormalText},
                                                   Dark={StaticResource DarkNormalText}}" />
            </dx:DXStackLayout>
        </Grid>

        <toolkit:Expander Margin="0,0,15,70"
                          HorizontalOptions="End"
                          IsVisible="{Binding DoShowPlusButton}"
                          VerticalOptions="End">
            <toolkit:Expander.Header>
                <Frame Padding="0"
                       BackgroundColor="{StaticResource Primary}"
                       CornerRadius="{OnPlatform Android=35,
                                                 iOS=25}"
                       HeightRequest="55"
                       WidthRequest="55">
                    <Frame.Shadow>
                        <Shadow Opacity="0.3"
                                Radius="12"
                                Offset="0,6">
                            <Shadow.Brush>
                                <Color>#0066FF</Color>
                            </Shadow.Brush>
                        </Shadow>
                    </Frame.Shadow>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddHabitCommand}"
                                              NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <dx:DXImage Source="small_plus"
                                HeightRequest="30"
                                TintColor="White"
                                WidthRequest="30">
                        <dx:DXImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddHabitCommand}"
                                                  NumberOfTapsRequired="1" />
                        </dx:DXImage.GestureRecognizers>
                    </dx:DXImage>
                </Frame>
            </toolkit:Expander.Header>
        </toolkit:Expander>

        <dxco:DXPopup x:Name="DXP_Reminder"
                      AllowAnimation="True"
                      AllowScrim="True"
                      AllowShadow="True"
                      CloseOnScrimTap="True"
                      MinimumWidthRequest="300">
            <Grid>
                <VerticalStackLayout Margin="7,10,7,0"
                                     Spacing="6">
                    <Label x:Name="L_Reminder"
                           Text="{Binding LocManager[Reminder]}"
                           Style="{StaticResource CentralHeader}" />
                    <dxe:MultilineEdit x:Name="ME_ReminderTitle"
                                       Text="{Binding ReminderReport.Title}"
                                       ClearIconVisibility="Never"
                                       LabelText="{Binding LocManager[ReminderTitle]}"
                                       MaxLineCount="2"
                                       MaximumWidthRequest="285"
                                       ReturnType="Done"
                                       StartIcon="remindertitle" />
                    <dxe:MultilineEdit x:Name="ME_ReminderDescription"
                                       Text="{Binding ReminderReport.Description}"
                                       ClearIconVisibility="Never"
                                       LabelText="{Binding LocManager[ReminderDescription]}"
                                       MaxLineCount="3"
                                       MaximumWidthRequest="285"
                                       ReturnType="Done"
                                       StartIcon="reminderdescription" />

                    <dxe:TimeEdit x:Name="TIE_Time"
                                  LabelText="{Binding LocManager[Time]}"
                                  MaximumWidthRequest="285"
                                  ReturnType="Done"
                                  StartIcon="clock"
                                  TimeSpan="{Binding ReminderReport.Time}" />

                    <dx:DXSwitch Content="{Binding LocManager[Enable], Mode=OneWay}"
                                 IsChecked="{Binding ReminderReport.IsEnabled}" />

                    <HorizontalStackLayout Padding="0"
                                           HorizontalOptions="End">
                        <dx:DXButton x:Name="SB_ReminderReport_Cancel"
                                           Content="{Binding LocManager[Cancel]}"
                                           Icon="close"
                                           Margin="0,0,5,5"
                                           BackgroundColor="{StaticResource CancelButtonColor}"
                                           Clicked="SB_ReminderReport_Cancel_Clicked"
                                           FontSize="16"
                                           IconPlacement="Left" />
                        <dx:DXButton x:Name="SB_Save"
                                           Content="{Binding LocManager[Save]}"
                                           Style="{StaticResource PrimaryButton}"
                                           Icon="check_second"
                                           Margin="0,0,0,5"
                                           Clicked="SB_Save_Clicked"
                                           FontSize="16"
                                           IconPlacement="Left" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <templates:DefaultActivityIndicator />
            </Grid>
        </dxco:DXPopup>

        <dxco:BottomSheet x:Name="ArchiveBottomSheet"
                          AllowDismiss="True"
                          AllowedState="HalfExpanded"
                          BackgroundColor="{AppThemeBinding Light={StaticResource Background},
                                                            Dark={StaticResource DarkBackground}}"
                          HalfExpandedRatio="0.7"
                          ShowGrabber="False">
            <Grid>
                <dx:DXStackLayout x:Name="DXSL_ArchivedHabits"
                                  Orientation="Vertical"
                                  Padding="10,0,10,0">
                    <Grid HorizontalOptions="FillAndExpand"
                          VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="15*" />
                        </Grid.ColumnDefinitions>

                        <dx:DXImage x:Name="DXI_Info"
                                    Source="info"
                                    Grid.Column="0"
                                    HeightRequest="40"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    WidthRequest="40"
                                    Grid.Row="0">
                            <dx:DXImage.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Tapped="DXI_Info_Tapped" />
                            </dx:DXImage.GestureRecognizers>
                        </dx:DXImage>

                        <Label x:Name="L_ArhiveCenralHeader"
                               Text="{Binding LocManager[Archive]}"
                               Style="{StaticResource CentralHeader}"
                               Grid.Column="1"
                               HeightRequest="40"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Grid.Row="0" />

                        <dx:DXImage Source="plus"
                                    Grid.Column="2"
                                    HeightRequest="40"
                                    HorizontalOptions="End"
                                    TintColor="{StaticResource LabelText}"
                                    VerticalOptions="Center"
                                    WidthRequest="40"
                                    Grid.Row="0">
                            <dx:DXImage.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Tapped="DXI_Plus_Tapped" />
                            </dx:DXImage.GestureRecognizers>
                        </dx:DXImage>
                    </Grid>

                    <skia:SKLottieView x:Name="SKL_Archive"
                                       Source="archive.json"
                                       HorizontalOptions="Center"
                                       IsAnimationEnabled="True"
                                       IsVisible="{Binding ArchivedHabits.Count, Converter={StaticResource IsZero}}"
                                       RepeatCount="-1" />

                    <dxcv:DXCollectionView x:Name="DXCV_Archive"
                                           ItemsSource="{Binding ArchivedHabits}"
                                           AllowDragDropItems="False"
                                           IsScrollBarVisible="True"
                                           IsVisible="{Binding ArchivedHabits.Count, Converter={StaticResource IsMoreThanZero}}"
                                           ZIndex="100">
                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate x:DataType="m:ArсhivedHabitDto">
                                <dx:DXStackLayout Orientation="Vertical">
                                    <Grid>
                                        <dxe:MultilineEdit Text="{Binding Name}"
                                                           Style="{StaticResource RoundedMultilineEditStyle}"
                                                           Margin="0,10,0,0"
                                                           EndIcon="editgoal"
                                                           EndIconClicked="ME_ArchivedHabitEndIconClicked"
                                                           EndIconCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:ProgressOfHabitsViewModel}}, Path=EditArchivedHabitCommand}"
                                                           EndIconCommandParameter="{Binding .}"
                                                           StartIcon="deletegoal"
                                                           StartIconCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:ProgressOfHabitsViewModel}}, Path=DeleteArchivedHabitCommand}"
                                                           StartIconCommandParameter="{Binding .}" />

                                        <Button x:Name="ArchivedHabitButton"
                                                Padding="0"
                                                BackgroundColor="Transparent"
                                                BorderWidth="0"
                                                Clicked="ArchivedHabitButton_Clicked"
                                                CommandParameter="{Binding .}"
                                                HorizontalOptions="Fill"
                                                VerticalOptions="Fill">
                                            <Button.Margin>
                                                <Thickness Left="40"
                                                           Right="40" />
                                            </Button.Margin>
                                        </Button>
                                    </Grid>

                                </dx:DXStackLayout>
                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>
                    </dxcv:DXCollectionView>
                    <Label Text="{Binding LocManager[ShortDescriptionOfArchivedHabits]}"
                           FontFamily="MonaSansMedium"
                           FontSize="16"
                           HeightRequest="120"
                           HorizontalTextAlignment="Center"
                           IsVisible="{Binding ArchivedHabits.Count, Converter={StaticResource IsZero}}"
                           VerticalOptions="Start"
                           VerticalTextAlignment="Start" />

                    <dxco:DXPopup x:Name="DXP_Tip"
                                  VerticalAlignment="Bottom"
                                  AllowAnimation="True"
                                  AllowScrim="True"
                                  AllowShadow="True"
                                  BackgroundColor="{StaticResource LightPrimary}"
                                  CloseOnScrimTap="True"
                                  CornerRadius="5"
                                  VerticalOptions="End">
                        <Grid ColumnDefinitions="85*, 15*"
                              VerticalOptions="Center">
                            <Label Text="{Binding LocManager[FullDescriptionOfArchivedHabits]}"
                                   Padding="10"
                                   BackgroundColor="{StaticResource LightPrimary}"
                                   TextColor="Black"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center" />
                            <Button Text="{Binding LocManager[OK], Mode=OneWay}"
                                    BackgroundColor="Transparent"
                                    Clicked="B_Ok_Clicked"
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                        </Grid>
                    </dxco:DXPopup>
                </dx:DXStackLayout>
                <templates:DefaultActivityIndicator />
            </Grid>
        </dxco:BottomSheet>
        <templates:DefaultActivityIndicator />
    </Grid>
</v:ContentPageBase>
