<?xml version="1.0" encoding="utf-8" ?>
<v:ContentPageBase x:Class="Principles.Views.ProgressOfHabitsView"
                   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:controls="clr-namespace:Principles.Controls"
                   xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
                   xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
                   xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
                   xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
                   xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
                   xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
                   xmlns:loc="clr-namespace:Principles.Resources.AppStrings"
                   xmlns:m="clr-namespace:Principles.Core.Models;assembly=Principles.Core"
                   xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
                   xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                   xmlns:v="clr-namespace:Principles.Views"
                   xmlns:vm="clr-namespace:Principles.ViewModels"
                   x:DataType="vm:ProgressOfHabitsViewModel"
                   IconImageSource="fire_third.svg"
                   Shell.NavBarIsVisible="True">
    <Shell.TitleView>
        <Grid Margin="0,0,5,0"
              ColumnDefinitions="Auto, 0, Auto, *, Auto, 10, Auto"
              VerticalOptions="CenterAndExpand">
            <dx:DXImage Source="fire_seventh"
                        WidthRequest="35"
                        HeightRequest="35"
                        TintColor="{StaticResource DarkIconColor}"
                        Grid.Column="0" />
            <Label Text="{x:Static loc:LocStrings.MyHabits}"
                   HeightRequest="50"
                   FontAttributes="Bold"
                   FontSize="20"
                   HorizontalOptions="Start"
                   TextColor="{StaticResource TitleTextColor}"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   Grid.Column="2" />

            <dx:DXImage Source="reminder_third"
                        IsVisible="{Binding SelectedHabit,
                                            Converter={StaticResource IsNull}}"
                        WidthRequest="45"
                        HeightRequest="45"
                        HorizontalOptions="End"
                        TintColor="{StaticResource TitleTextColor}"
                        VerticalOptions="Center"
                        Grid.Column="5">
                <dx:DXImage.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Tapped="DXI_Reminder_Tapped" />
                </dx:DXImage.GestureRecognizers>
            </dx:DXImage>


            <dx:DXImage Source="plus"
                        IsVisible="{Binding SelectedHabit,
                                            Converter={StaticResource IsNull}}"
                        WidthRequest="35"
                        HeightRequest="35"
                        Margin="15,0,0,0"
                        HorizontalOptions="End"
                        TintColor="{StaticResource TitleTextColor}"
                        VerticalOptions="Center"
                        Grid.Column="6">
                <dx:DXImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddHabitCommand}"
                                          NumberOfTapsRequired="1" />
                </dx:DXImage.GestureRecognizers>
            </dx:DXImage>
            <dx:DXImage Source="edit"
                        IsVisible="{Binding SelectedHabit,
                                            Converter={StaticResource IsNotNull}}"
                        WidthRequest="40"
                        HeightRequest="30"
                        Margin="35,0,0,0"
                        HorizontalOptions="End"
                        TintColor="{StaticResource TitleTextColor}"
                        VerticalOptions="Center"
                        Grid.Column="4">
                <dx:DXImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EditHabitCommand}"
                                          CommandParameter="{Binding SelectedHabit}"
                                          NumberOfTapsRequired="1" />
                </dx:DXImage.GestureRecognizers>
            </dx:DXImage>
            <dx:DXImage Source="delete"
                        IsVisible="{Binding SelectedHabit,
                                            Converter={StaticResource IsNotNull}}"
                        WidthRequest="40"
                        HeightRequest="30"
                        Margin="3,0,0,0"
                        HorizontalOptions="End"
                        TintColor="{StaticResource TitleTextColor}"
                        VerticalOptions="Center"
                        Grid.Column="6">
                <dx:DXImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DeleteHabitCommand}"
                                          CommandParameter="{Binding SelectedHabit}"
                                          NumberOfTapsRequired="1" />
                </dx:DXImage.GestureRecognizers>
            </dx:DXImage>
        </Grid>
    </Shell.TitleView>

    <Grid BackgroundColor="{StaticResource Background}">
        <dxg:DataGridView x:Name="DGV_Habits"
                          ItemsSource="{Binding UserHabits}"
                          AllowDragDropRows="False"
                          AllowInitiallySelectedRow="False"
                          AllowLiveDataShaping="True"
                          AllowSort="False"
                          AllowVirtualHorizontalScrolling="True"
                          BackgroundColor="{StaticResource Background}"
                          CustomSort="DGV_Habits_SortByGoalName"
                          FullSwipeMode="Start"
                          IsHorizontalScrollBarVisible="False"
                          IsLoadMoreEnabled="False"
                          RowLongPressCommand="{OnPlatform iOS={Binding SelectRowCommand}}"
                          SelectedItem="{Binding SelectedHabit}"
                          VerticalLineThickness="0">
            <dxg:DataGridView.ColumnHeaderAppearance>
                <dxg:ColumnHeaderAppearance BackgroundColor="#f7f2f7" />
            </dxg:DataGridView.ColumnHeaderAppearance>
            <dxg:DataGridView.GroupRowAppearance>
                <dxg:GroupRowAppearance BackgroundColor="#f7f2f7" />
            </dxg:DataGridView.GroupRowAppearance>

            <dxg:DataGridView.StartSwipeItems>
                <dxg:SwipeItem Caption="{x:Static loc:LocStrings.Delete}"
                               Command="{Binding DeleteHabitCommand}"
                               BackgroundColor="{StaticResource RedColor}" />
            </dxg:DataGridView.StartSwipeItems>

            <dxg:DataGridView.SwipeItemAppearance>
                <dxg:SwipeItemAppearance Width="125" />
            </dxg:DataGridView.SwipeItemAppearance>

            <dxg:DataGridView.Columns>
                <!--  {} in GroupCaptionDisplayFormat means display Goal.Name without a caption  -->
                <dxg:TextColumn FieldName="Goal.Name"
                                GroupCaptionDisplayFormat="{}{1}"
                                GroupInterval="DisplayText"
                                IsGrouped="True"
                                SortMode="Custom">
                    <dxg:TextColumn.GroupCaptionTemplate>
                        <DataTemplate x:DataType="dxg:GroupRowData">
                            <Label Text="{Binding GroupValueText}"
                                   FontSize="15" />
                        </DataTemplate>
                    </dxg:TextColumn.GroupCaptionTemplate>
                </dxg:TextColumn>
            </dxg:DataGridView.Columns>

            <dxg:DataGridView.CellAppearance>
                <dxg:CellAppearance BackgroundColor="{StaticResource Background}"
                                    SelectionColor="{StaticResource TertiaryLight}" />
            </dxg:DataGridView.CellAppearance>
        </dxg:DataGridView>

        <dx:DXStackLayout IsVisible="{Binding UserHabits.Count,
                                              Converter={StaticResource IsZero}}"
                          Orientation="Vertical"
                          HorizontalOptions="CenterAndExpand"
                          ItemSpacing="10"
                          VerticalOptions="Start">
            <skia:SKLottieView Source="checks.json"
                               WidthRequest="300"
                               HeightRequest="250"
                               Margin="0,150,0,0"
                               IsAnimationEnabled="True"
                               RepeatCount="-1" />
            <Label Text="{x:Static loc:LocStrings.LoadingContent}"
                   IsVisible="{Binding IsBusy}"
                   FontFamily="MonaSansMedium"
                   FontSize="14"
                   HorizontalTextAlignment="Center"
                   TextColor="{AppThemeBinding Light={StaticResource LightNormalText},
                                               Dark={StaticResource DarkNormalText}}" />
            <Label Text="{x:Static loc:LocStrings.HabitCollectionIsEmptyDescription}"
                   IsVisible="{Binding IsBusy,
                                       Converter={StaticResource IsFalse}}"
                   FontFamily="MonaSansMedium"
                   FontSize="14"
                   HorizontalTextAlignment="Center"
                   TextColor="{AppThemeBinding Light={StaticResource LightNormalText},
                                               Dark={StaticResource DarkNormalText}}" />
        </dx:DXStackLayout>

        <dxco:DXPopup x:Name="DXP_Reminder"
                      AllowAnimation="True"
                      AllowScrim="True"
                      AllowShadow="True"
                      CloseOnScrimTap="True"
                      MinimumWidthRequest="300">
            <dxco:DXPopup.Content>
                <VerticalStackLayout Margin="7,10,7,0"
                                     Spacing="6">
                    <Label Text="{x:Static loc:LocStrings.Reminder}"
                           Style="{StaticResource CentralHeader}" />
                    <dxe:MultilineEdit LabelText="{x:Static loc:LocStrings.ReminderTitle}"
                                       Text="{Binding ReminderReport.Title}"
                                       ClearIconVisibility="Never"
                                       MaxLineCount="2"
                                       MaximumWidthRequest="285"
                                       StartIcon="remindertitle" />
                    <dxe:MultilineEdit LabelText="{x:Static loc:LocStrings.ReminderDescription}"
                                       Text="{Binding ReminderReport.Description}"
                                       ClearIconVisibility="Never"
                                       MaxLineCount="3"
                                       MaximumWidthRequest="285"
                                       StartIcon="reminderdescription" />

                    <dxe:TimeEdit LabelText="{x:Static loc:LocStrings.Time}"
                                  MaximumWidthRequest="285"
                                  StartIcon="clock"
                                  TimeSpan="{Binding ReminderReport.Time}" />

                    <HorizontalStackLayout HorizontalOptions="Start">
                        <Switch IsToggled="{Binding ReminderReport.IsEnabled}" />
                        <Label Text="{x:Static loc:LocStrings.Enable}"
                               Margin="3,0,0,0"
                               TextColor="{StaticResource LightNormalText}"
                               VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Padding="0"
                                           HorizontalOptions="End">
                        <dxco:SimpleButton x:Name="SB_ReminderReport_Cancel"
                                           Text="{x:Static loc:LocStrings.Cancel}"
                                           Clicked="SB_ReminderReport_Cancel_Clicked"
                                           Icon="close"
                                           IconHorizontalPosition="Left"
                                           Margin="0,0,5,5"
                                           BackgroundColor="{StaticResource CancelButtonColor}"
                                           FontSize="16" />
                        <dxco:SimpleButton x:Name="SB_Save"
                                           Text="{Binding LocSave}"
                                           Clicked="SB_Save_Clicked"
                                           Style="{StaticResource PrimaryButton}"
                                           Icon="check_second"
                                           IconHorizontalPosition="Left"
                                           Margin="0,0,0,5"
                                           FontSize="16" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </dxco:DXPopup.Content>
        </dxco:DXPopup>
    </Grid>
</v:ContentPageBase>
