<?xml version="1.0" encoding="utf-8" ?>
<v:ContentPageBase x:Class="Principles.Views.StartupView"
                   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:controls="clr-namespace:Principles.Controls"
                   xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
                   xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
                   xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
                   xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
                   xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
                   xmlns:loc="clr-namespace:Principles.Resources.AppStrings"
                   xmlns:m="clr-namespace:Principles.Core.Models;assembly=Principles.Core"
                   xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
                   xmlns:templates="clr-namespace:Principles.Views.Templates"
                   xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                   xmlns:v="clr-namespace:Principles.Views"
                   xmlns:vm="clr-namespace:Principles.ViewModels"
                   ios:Page.UseSafeArea="True"
                   x:DataType="vm:StartupViewModel"
                   BackgroundColor="#1C1C1C"
                   Shell.FlyoutBehavior="Disabled"
                   Shell.NavBarIsVisible="False"
                   Shell.TabBarIsVisible="False">
    <Grid BackgroundColor="{StaticResource LightPrimary}"
          RowDefinitions="*, Auto">
        <VerticalStackLayout Spacing="0"
                             VerticalOptions="End"
                             Grid.Row="0">
            <skia:SKLottieView Source="fire_loading.json"
                               WidthRequest="200"
                               HeightRequest="200"
                               IsAnimationEnabled="True"
                               RepeatCount="-1" />
            <CarouselView x:Name="CV_Features"
                          ItemsSource="{Binding AppFeatures}"
                          HeightRequest="160"
                          HorizontalScrollBarVisibility="Never"
                          IndicatorView="IV_AppFeatures"
                          Loop="False">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="m:AppFeature">
                        <dx:DXStackLayout Padding="10,0,10,0">
                            <Label Text="{Binding Title,
                                                  Converter={StaticResource ToUpperCase}}"
                                   HeightRequest="65"
                                   Margin="20,0,20,0"
                                   FontAttributes="Bold"
                                   FontSize="25"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   LineBreakMode="TailTruncation"
                                   MaxLines="3"
                                   SizeChanged="VisualElement_OnSizeChanged"
                                   TextColor="White" />
                            <Label Text="{Binding Description}"
                                   WidthRequest="275"
                                   HeightRequest="80"
                                   Margin="20,0,20,0"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   LineBreakMode="TailTruncation"
                                   MaxLines="6"
                                   TextColor="#464646" />
                        </dx:DXStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="IV_AppFeatures"
                           Margin="0,0,0,20"
                           HorizontalOptions="Center"
                           IndicatorColor="{StaticResource DarkGray}"
                           SelectedIndicatorColor="White" />
        </VerticalStackLayout>

        <Border BackgroundColor="{StaticResource DarkGray}"
                StrokeShape="RoundRectangle 30, 30, 0, 0"
                StrokeThickness="0"
                VerticalOptions="EndAndExpand"
                Grid.Row="1">
            <VerticalStackLayout Padding="5,10,5,0"
                                 VerticalOptions="Center">
                <dxco:SimpleButton Text="{x:Static loc:LocStrings.ContinueWithGoogle}"
                                   Command="{Binding ContinueWithGoogleCommand}"
                                   Style="{StaticResource PrimaryButton}"
                                   Icon="google"
                                   Margin="0,10,0,0"
                                   Background="{StaticResource Primary}"
                                   BorderThickness="2"
                                   DisabledBackgroundColor="{StaticResource Primary}" />
                <dxco:SimpleButton Text="{x:Static loc:LocStrings.SignUpWithEmail}"
                                   Command="{Binding OpenSignUpViewCommand}"
                                   Style="{StaticResource PrimaryButton}"
                                   Icon="email"
                                   Margin="0,10,0,0"
                                   Background="{StaticResource Primary}"
                                   BorderThickness="2"
                                   DisabledBackgroundColor="{StaticResource Primary}" />
                <dxco:SimpleButton Text="{x:Static loc:LocStrings.Login}"
                                   Command="{Binding OpenLoginViewCommand}"
                                   Style="{StaticResource SecondaryButton}"
                                   Margin="0,10,0,10"
                                   BorderColor="{StaticResource SecondaryLight}"
                                   BorderThickness="2"
                                   IconColor="{StaticResource Primary}"
                                   PressedBorderColor="{StaticResource SecondaryLight}"
                                   TextColor="{StaticResource Primary}" />
            </VerticalStackLayout>
        </Border>
    </Grid>
</v:ContentPageBase>