<?xml version="1.0" encoding="UTF-8" ?>
<toolkit:Popup x:Class="Principles.Views.UpdatePopup"
               xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:controls="clr-namespace:Principles.Controls"
               xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
               xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
               xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
               xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
               xmlns:loc="clr-namespace:Principles.Resources.AppStrings"
               xmlns:m="clr-namespace:Principles.Core.Models;assembly=Principles.Core"
               xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
               xmlns:templates="clr-namespace:Principles.Views.Templates"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:v="clr-namespace:Principles.Views"
               xmlns:vm="clr-namespace:Principles.ViewModels"
               x:DataType="vm:UpdatePopupViewModel"
               BackgroundColor="Transparent">
    <Grid x:Name="G_Popup">
        <Frame Padding="10"
               BackgroundColor="White"
               CornerRadius="20"
               HasShadow="True">
            <VerticalStackLayout Spacing="15">
                <Label Text="{Binding LocManager[AppUpdateAvailable], Mode=OneWay}"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalOptions="Center" />
                <Label Text="{Binding VersionDescription}"
                       Margin="6,0,0,0"
                       FontSize="15"
                       HorizontalOptions="Start"
                       LineBreakMode="WordWrap" />
                <dx:DXSwitch IsChecked="{Binding DontShowAgain}"
                             Content="{Binding LocManager[DontShowUpdateCheckBoxText],
                                               Mode=OneWay}"
                             TextLineBreakMode="TailTruncation"
                             TextMaxLines="1" />
                <HorizontalStackLayout HorizontalOptions="End"
                                       Spacing="10">
                    <dx:DXButton x:Name="SB_CancelAppUpdate"
                                 Content="{Binding LocManager[AppUpdateCloseButton], Mode=OneWay}"
                                 Command="{Binding CancelUpdateCommand}"
                                 Icon="close"
                                 IconPlacement="Left"
                                 BackgroundColor="{StaticResource CancelButtonColor}" />
                    <dx:DXButton x:Name="SB_AppUpdate"
                                 Content="{Binding LocManager[Update], Mode=OneWay}"
                                 Command="{Binding OpenStoreCommand}"
                                 Icon="{OnPlatform Android='google_play',
                                                         iOS='app_store'}"
                                 IconPlacement="Left"
                                 HeightRequest="50"
                                 BackgroundColor="{StaticResource Primary}"
                                 TextColor="{StaticResource Background}" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</toolkit:Popup>