<toolkit:Popup x:Class="Principles.Views.UpdatePopup"
               xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:controls="clr-namespace:Principles.Controls"
               xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
               xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
               xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
               xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
               xmlns:loc="clr-namespace:Principles.Resources.AppStrings"
               xmlns:m="clr-namespace:Principles.Core.Models;assembly=Principles.Core"
               xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
               xmlns:templates="clr-namespace:Principles.Views.Templates"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:v="clr-namespace:Principles.Views"
               xmlns:vm="clr-namespace:Principles.ViewModels"
               x:DataType="vm:UpdatePopupViewModel"
               Color="Transparent">

    <Grid x:Name="G_Popup">
        <Frame Padding="10"
               BackgroundColor="White"
               CornerRadius="20"
               HasShadow="True">
            <VerticalStackLayout Spacing="15">
                <Label Text="{x:Static loc:LocStrings.AppUpdateAvailable}"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalOptions="Center" />

                <Label Text="{Binding VersionDescription}"
                       Margin="6,0,0,0"
                       FontSize="15"
                       HorizontalOptions="Start"
                       LineBreakMode="WordWrap" />

                <HorizontalStackLayout Padding="0"
                                       HorizontalOptions="Start"
                                       Spacing="5">
                    <Switch IsToggled="{Binding DontShowAgain}"
                            OnColor="{StaticResource Primary}"
                            VerticalOptions="Center" />
                    <Label Text="{x:Static loc:LocStrings.DontShowUpdateCheckBoxText}"
                           FontSize="15"
                           LineBreakMode="TailTruncation"
                           MaxLines="1"
                           VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TGR_ToggleDontShowAgain"
                                                  NumberOfTapsRequired="1"
                                                  Tapped="TGR_ToggleDontShowAgain_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="End"
                                       Spacing="10">
                    <dxco:SimpleButton x:Name="SB_CancelAppUpdate"
                                       Text="{x:Static loc:LocStrings.AppUpdateCloseButton}"
                                       Command="{Binding CancelUpdateCommand}"
                                       Clicked="SB_CancelAppUpdate_Clicked"
                                       Icon="close"
                                       IconHorizontalPosition="Left"
                                       BackgroundColor="{StaticResource CancelButtonColor}" />
                    <dxco:SimpleButton x:Name="SB_AppUpdate"
                                       Text="{x:Static loc:LocStrings.Update}"
                                       Command="{Binding OpenStoreCommand}"
                                       Clicked="SB_AppUpdate_Clicked"
                                       Icon="{OnPlatform Android='google_play',
                                                         iOS='app_store'}"
                                       IconHorizontalPosition="Left"
                                       HeightRequest="50"
                                       BackgroundColor="{StaticResource Primary}"
                                       TextColor="{StaticResource Background}" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</toolkit:Popup>
