<?xml version="1.0" encoding="utf-8" ?>
<Shell x:Class="Principles.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:app="clr-namespace:Principles"
       xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
       xmlns:loc="clr-namespace:Principles.Resources.AppStrings"
       xmlns:local="clr-namespace:Principles.Views"
       x:Name="Principles"
       Title="AppShell"
       Style="{StaticResource ShellStyle}"
       Shell.TabBarBackgroundColor="{StaticResource Primary}"
       Shell.TabBarForegroundColor="{StaticResource SecondaryLight}"
       Shell.TabBarTitleColor="{StaticResource SecondaryLight}"
       Shell.TabBarUnselectedColor="{StaticResource GrayColor}"
       FlyoutBehavior="Disabled"> <MenuItem Text="Inbox" CommandParameter="Inbox" Clicked="OnMenuFilterClicked" />
    <MenuItem Text="Today" CommandParameter="Today" Clicked="OnMenuFilterClicked" />
    <MenuItem Text="Upcoming" CommandParameter="Upcoming" Clicked="OnMenuFilterClicked" />
    <MenuItem Text="Overdue" CommandParameter="Overdue" Clicked="OnMenuFilterClicked" />
    <MenuItem Text="Someday" CommandParameter="Someday" Clicked="OnMenuFilterClicked" />
    <MenuItem Text="Completed" CommandParameter="Completed" Clicked="OnMenuFilterClicked" />

    <TabBar Route="main">
        <ShellContent x:Name="SC_Helper"
                      Title="{Binding LocManager[Helper]}"
                      Icon="helper"
                      ContentTemplate="{DataTemplate local:HelperView}"
                      Route="helper" />

        <ShellContent x:Name="SC_Progress"
                      Title="{Binding LocManager[Progress]}"
                      Icon="boost"
                      ContentTemplate="{DataTemplate local:ProgressOfHabitsView}"
                      Route="progressofhabits" />

        <ShellContent x:Name="SC_Tasks"
                      Title="{Binding LocManager[Tasks]}"
                      Icon="tasks"
                      ContentTemplate="{DataTemplate local:TasksPageView}"
                      Route="tasks"/>

        <ShellContent x:Name="SC_Profile"
                      Title="{Binding LocManager[Profile]}"
                      Icon="profile"
                      ContentTemplate="{DataTemplate local:ProfileView}"
                      Route="profile" />
    </TabBar>

    <FlyoutItem Route="startup" 
                FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:StartupView}" />
    </FlyoutItem>
</Shell>